<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    </head>
    <body>   
	    
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area errorPage">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-8 offset-lg-1"> 
                            <div class="erro-wrp">
                                <h1>404</h1>
                                <p>Whoops, deze pagina is niet gevonden</p>
                                <div class="errBtns">
                                    <button type="button" class="themebtn">Ga terug </button>
                                    <a href="#">Opnieuw proberen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <img src="assets/img/err.png" class="errorShape" alt="">
        </div>
        <!-- dasboard-area ENDED -->

        <!-- showWith Hash URL Popup -->
        <div class="showWithHash">
            <div class="successPopup successPP">
                <img src="assets/img/Illustration.svg" alt="">
                <div class="scppErp">
                    <h2>Yay, gelukt!</h2>
                    <p>De locatie is succesvol aangemaakt.</p>
                    <a href="#" class="themebtn closeThisPopup">Sluiten</a>
                </div>
            </div>
            <div class="successPopup failedPP">
                <img src="assets/img/popup2.png" alt="">
                <div class="scppErp">
                    <h2>Oh nee!</h2>
                    <p>Er is iets fout gegaan, probeer het opnieuw!</p>
                    <button class="themebtn closeThisPopup" type="button">Opnieuw proberen</button>  
                </div>
            </div>
        </div>
        <!-- showWith Hash URL Popup-->
   
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/main.js"></script>   
    </body>
</html>
