<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    </head>
    <body>   
	    
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area adm1">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title">
                                <h5>administrator</h5>
                                <h2>Hello Joshua</h2>
                            </div>
                            <div class="adminCounts">
                                <div class="adminCountsLeft"> 
                                    <div class="adcBlk">
                                        <span>organisaties</span>
                                        <p>120</p>
                                    </div>
                                    <div class="adcBlk">
                                        <span>locaties</span>
                                        <p>62%</p>
                                    </div>
                                    <div class="adcBlk">
                                        <span>gebruikers</span>
                                        <p>378</p>
                                    </div>
                                </div>
                                <div class="adminCountsRight">
                                    <div class="adcBlk">
                                        <span>week activiteiten</span>
                                        <ul>
                                            <li>leerlingen <div><b>+</b><span>3</span></div></li>
                                            <li class="orange">medewerkers <div><b>-</b><span>3</span></div></li>
                                            <li>taken <div><b>+</b><span>3</span></div></li> 
                                            <li>lessen <div><b>+</b><span>3</span></div></li> 
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dashRight-wrps"> 
                            <h4 class="searchWithDate">
                                <div class="search_bar">
                                    <form id="header_searchform" action="#">  
                                        <input type="text" id="header-search-bar" autocomplete="off" placeholder="Zoek op trefwoorden bijv: Rooster, Joep"/>
                                        <ul class="header_output" style="display:none;"></ul>  
                                    </form> 
                                    <img class="searchIconItIs hxBtn" src="assets/img/search.svg" alt="">
                                </div>
                                </d> do, 21 Nov 2023
                            </h4>
                            <div class="dashRight-main-wrps">
                                <div class="clndr">
                                    <div id="datepicker" class="calendar"></div>
                                </div>
                                <div class="ntf"> 
                                    <div class="sideNotifs">
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                    </div>
                                    <a href="#" class="clearAllNtf">Clear all</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- dasboard-area ENDED -->

  
        
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/main.js"></script>  
    </body>
</html>
