<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">  
    </head>
    <body>   
	    
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div> 
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="headerWithActions"> 
                                <div class="search_bar">
                                    <form id="header_searchform" action="#">  
                                        <input type="text" id="header-search-bar" autocomplete="off" placeholder="Zoek op trefwoorden bijv: Rooster, Joep"/>
                                        <ul class="header_output" style="display:none;"></ul>  
                                    </form> 
                                    <img class="searchIconItIs hxBtn" src="assets/img/search.svg" alt="">
                                </div>
                                <div class="notifHere">
                                    <img src="assets/img/icons/bell_icon.svg" class="showNotifs hxBtn" alt="">  
                                    <div class="dashRight-wrps"> 
                                        <h4 class="searchWithDate">
                                            <!-- <div class="search_bar">
                                                <div class="mainSearchBox"> 
                                                    <input name='tags' id="searcBard" placeholder='Zoek op trefwoorden bijv: Rooster, Joep'>
                                                </div>
                                                <img class="searchIconItIs" src="assets/img/search.svg" alt="">
                                            </div> -->
                                            </d> do, 21 Nov 2023
                                        </h4>
                                        <div class="dashRight-main-wrps">
                                            <div class="clndr">
                                                <div id="datepicker" class="calendar"></div>
                                            </div>
                                            <div class="ntf"> 
                                                <div class="sideNotifs">
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                </div>
                                                <a href="#" class="clearAllNtf">Clear all</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <b>DO, 18 nov 2023</b>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="title flxTitle"> 
                                <h2>Groepen </h2>
                                <button type="button" class="themebtn ResetPopup" data-bs-toggle="modal" data-bs-target="#FrmMdl">Nieuwe groep</button>
                            </div> 
                        </div>
                        <div class="col-lg-12">
                            <form id="searchform"> 
                                <span>177 resultaten</span>
                                <div class="mSb" style="position: relative"> 
                                    <input type="text" id="search-bar" autocomplete="off" placeholder="Zoek op locatie of contact.."/>
                                    <ul class="output" style="display:none;"></ul>
                                    <button type="submit" id="submit">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.33333 12.6667C10.2789 12.6667 12.6667 10.2789 12.6667 7.33333C12.6667 4.38781 10.2789 2 7.33333 2C4.38781 2 2 4.38781 2 7.33333C2 10.2789 4.38781 12.6667 7.33333 12.6667Z" stroke="#005395" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M14 14L11.1 11.1" stroke="#005395" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button> 
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-12">
                            <div class="tbl">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Study</th>
                                            <th>Type</th>
                                            <th>Variants</th>
                                            <th>Studenten</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody> 
                                        <tr>
                                            <td><a href="./groups-details.html">Class name</a></td>
                                            <td><a href="./groups-details.html">type</a></td>
                                            <td><a href="./groups-details.html">Class</a></td>
                                            <td><a href="./groups-details.html">Process techniek, +2</a></td>
                                            <td><a href="./groups-details.html">24</a></td>
                                            <td>
                                                <div class="tblActions">
                                                    <a href="./groups-details.html"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/pen.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/down-arrow.svg" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td><a href="./groups-details.html">Class name</a></td>
                                            <td><a href="./groups-details.html">type</a></td>
                                            <td><a href="./groups-details.html">Class</a></td>
                                            <td><a href="./groups-details.html">Process techniek, +2</a></td>
                                            <td><a href="./groups-details.html">24</a></td>
                                            <td>
                                                <div class="tblActions">
                                                    <a href="./groups-details.html"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/pen.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/down-arrow.svg" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td><a href="./groups-details.html">Class name</a></td>
                                            <td><a href="./groups-details.html">type</a></td>
                                            <td><a href="./groups-details.html">Class</a></td>
                                            <td><a href="./groups-details.html">Process techniek, +2</a></td>
                                            <td><a href="./groups-details.html">24</a></td>
                                            <td>
                                                <div class="tblActions">
                                                    <a href="./groups-details.html"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/pen.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/down-arrow.svg" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td><a href="./groups-details.html">Class name</a></td>
                                            <td><a href="./groups-details.html">type</a></td>
                                            <td><a href="./groups-details.html">Class</a></td>
                                            <td><a href="./groups-details.html">Process techniek, +2</a></td>
                                            <td><a href="./groups-details.html">24</a></td>
                                            <td>
                                                <div class="tblActions">
                                                    <a href="./groups-details.html"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/pen.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/down-arrow.svg" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td><a href="./groups-details.html">Class name</a></td>
                                            <td><a href="./groups-details.html">type</a></td>
                                            <td><a href="./groups-details.html">Class</a></td>
                                            <td><a href="./groups-details.html">Process techniek, +2</a></td>
                                            <td><a href="./groups-details.html">24</a></td>
                                            <td>
                                                <div class="tblActions">
                                                    <a href="./groups-details.html"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/pen.svg" alt=""></a>
                                                    <a href="./groups-details.html"><img src="assets/img/icons/down-arrow.svg" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>   
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- dasboard-area ENDED -->
 
  
        <!-- PopUp -->
        <div class="modal fade" id="FrmMdl" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="FrmMdlLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close-this-popup" data-bs-dismiss="modal" aria-label="Close">sluiten <img src="assets/img/icons/close.svg" alt=""></button>
                    <div class="modal-body">  
                        <form action="#" class="withFrm"> 
                            <h2>Nieuwe groep</h2> 
                            <p>Maak een nieuwe groep aan voor [organisation name].</p>
                            <div class="mt-4">  
                                <div class="row"> 
                                    <div class="col-lg-6">
                                        <label for="#">
                                            Naam
                                            <input type="text" value="" name="" id="">
                                        </label> 
                                        <label for="#">
                                            Type
                                            <select name="" id="">
                                                <option value=""></option>
                                                <option value="">Type 1</option>
                                                <option value="">Type 2</option>
                                                <option value="">Type 3</option>
                                            </select> 
                                        </label> 
                                        <label for="#">
                                            Locatie
                                            <input type="text" value="Brand ID " name="" id="">
                                        </label> 
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label for="#">
                                                    Start tijd
                                                    <input type="date" value="" name="" id="">
                                                </label> 
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="#">
                                                    Eind tijd
                                                    <input type="date" value="" name="" id="">
                                                </label> 
                                            </div>
                                        </div>
                                        <label for="#">
                                            Email adress
                                            <input type="text" value="" name="" id="">
                                        </label> 
                                    </div>
                                </div> 
                                <div class="frmActBtns"> 
                                    <div>
                                        <a href="#">Annuleren</a>
                                        <button class="themebtn showSuccess" type="button">Groep aanmaken</button> 
                                    </div>
                                </div>
                            </div>
                        </form> 
                        <div class="successPopup d-none">
                            <img src="assets/img/popup.png" alt="">
                            <div class="scppErp">
                                <h2>Yay, gelukt!</h2>
                                <p>De locatie is succesvol aangemaakt.</p>
                                <a href="#" class="themebtn">Sluiten</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/searchFilter.js"></script>  
        <script src="assets/js/main.js"></script>    
        <script>
        </script>
    </body>
</html>
