<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    </head>
    <body>   
	    
        
        <!-- Auths-area STARTED -->
        <div class="auths-area-two">
            <div class="auth-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <img src="assets/img/b-logo2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="auth-bottom"> 
            
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <form action="#" class="auths_g_auth needs-validation" novalidate>
                                
                                <label for="email">
                                    Email
                                    <input type="text" id="email" value="emailadres@gmail.com" required>
                                    <div class="invalid-feedback">Email is required</div>
                                </label> 
                                <label for="authCode">
                                    Google Authentication Code
                                    <input type="text" id="authCode" value="090011" required>
                                    <div class="invalid-feedback"><i class="fal fa-info-circle"></i> De ingevoerde gegevens zijn incorrect, probeer het nog een keer.</div>
                                </label>  
                                <button type="submit" class="themebtn">Inloggen</button>
                                <a href="#">Alle inlog opties bekijken</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Auths-area END -->
        
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/main.js"></script>  
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
            'use strict'

          
            })()
        </script>
    </body>
</html>
