<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">  
        <style>
 
 

        </style>
    </head>
    <body>   
	     

        <!-- dasboard-area STARTED -->
        <div class="dasboard-area">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div> 
                <div class="dashLeft-content"> 
                    <div class="row"> 
                        <div class="col-lg-12">
                            <div class="title flxTitle"> 
                                <h2>Display link </h2>
                                <div class="r2btn"> 
                                    <button type="button" class="themebtn themebtn2 mr-15">Annuleren</button>
                                    <button type="button" class="themebtn">Opslaan</button>
                                </div>  
                            </div>  
                        </div>
                        <div class="col-lg-3">
                            <div class="row"> 
                                <div class="col-lg-12">
                                    <p class="widgets">Widgets</p>
                                    <ul class="widgets_item connected-sortable droppable-area1">
                                        <li class="draggable-item">Logo</li>
                                        <li class="draggable-item">Nieuwsbericht</li>
                                        <li class="draggable-item">Flitsmeister</li>
                                        <li class="draggable-item">Weerbericht</li>
                                        <li class="draggable-item">Lessen overzicht</li>
                                        <li class="draggable-item">Aanwezigheid</li>
                                        <li class="draggable-item">Datum & tijd</li>
                                        <li class="draggable-item">Afbeelding</li>
                                        <li class="draggable-item">TekstTekst</li>
                                    </ul>
                                </div>  
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="row"> 
                                <div class="col-lg-12">
                                    <p class="widgets">Display </p>
                                    <ul class="dropHere connected-sortable droppable-area2">
                               
                                    </ul>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- dasboard-area ENDED -->
 
   
        <!-- LinkDelete -->
        <div class="modal fade" id="OrgPP" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="OrgPPLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">  
                    <div class="modal-body">  
                        <form action="#">  
                            <div class="mt-4 Rm1stActive">  
                                <div class="textOnlyPopup mt-4">
                                    <p>Weet je zeker dat je de display link willt verwijderen?</p>
                                    <p>Deze actie kan niet terug gedraaid worden. </p>
                                    <button class="themebtn themebtn2" type="button">Display link verwijderen</button>
                                    <button class="themebtn" type="button" data-bs-dismiss="modal" aria-label="Close">Annuleren</button>
                                </div> 
                            </div>
                        </form>  
                    </div> 
                </div>
            </div>
        </div> 
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/searchFilter.js"></script>  
        <script src="assets/js/jquery.nice-select.min.js"></script>  
        <script src="assets/js/main.js"></script>     
    </body>
</html>
