<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
        <style>
 
          

  
    
        </style>
    </head>
    <body>   
	    
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div> 
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="headerWithActions withGoBACK"> 
                                <a href="./school-a.html" class="goback">Return</a>
                                <div> 
                                    <div class="search_bar">
                                        <form id="header_searchform" action="#">  
                                            <input type="text" id="header-search-bar" autocomplete="off" placeholder="Zoek op trefwoorden bijv: Rooster, Joep"/>
                                            <ul class="header_output" style="display:none;"></ul>  
                                        </form> 
                                        <img class="searchIconItIs hxBtn" src="assets/img/search.svg" alt="">
                                    </div>
                                    <div class="notifHere">
                                        <img src="assets/img/icons/bell_icon.svg" class="showNotifs hxBtn" alt="">  
                                        <div class="dashRight-wrps"> 
                                            <h4 class="searchWithDate">
                                                <!-- <div class="search_bar">
                                                    <div class="mainSearchBox"> 
                                                        <input name='tags' id="searcBard" placeholder='Zoek op trefwoorden bijv: Rooster, Joep'>
                                                    </div>
                                                    <img class="searchIconItIs" src="assets/img/search.svg" alt="">
                                                </div> -->
                                                </d> do, 21 Nov 2023
                                            </h4>
                                            <div class="dashRight-main-wrps">
                                                <div class="clndr">
                                                    <div id="datepicker" class="calendar"></div>
                                                </div>
                                                <div class="ntf"> 
                                                    <div class="sideNotifs">
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="clearAllNtf">Clear all</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <b>DO, 18 nov 2023</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mb-4">
                            <div class="title"> 
                                <h2 class="withSubTitle">School a <a href="#">/ school a</a></h2> 
                            </div> 
                        </div>
                        <div class="col-xl-5">
                            <div class="lktFrmDts">  
                                <div class="adminCounts locatieA">
                                    <div class="adminCountsLeft"> 
                                        <div class="adcBlk">
                                            <span>Studenten</span>
                                            <p>62</p>
                                        </div>
                                        <div class="adcBlk">
                                            <span>lokalen</span>
                                            <p>62</p>
                                        </div>
                                        <div class="adcBlk">
                                            <span>lokalen</span>
                                            <p>62</p>
                                        </div>
                                    </div> 
                                </div>
                                <form action="#" class="lktAFrm notEditing">
                                    <p>
                                        Kenmerken 
                                        <button type="button" class="goToEdit eddt">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.333 2.00004C11.5081 1.82494 11.716 1.68605 11.9447 1.59129C12.1735 1.49653 12.4187 1.44775 12.6663 1.44775C12.914 1.44775 13.1592 1.49653 13.3879 1.59129C13.6167 1.68605 13.8246 1.82494 13.9997 2.00004C14.1748 2.17513 14.3137 2.383 14.4084 2.61178C14.5032 2.84055 14.552 3.08575 14.552 3.33337C14.552 3.58099 14.5032 3.82619 14.4084 4.05497C14.3137 4.28374 14.1748 4.49161 13.9997 4.66671L4.99967 13.6667L1.33301 14.6667L2.33301 11L11.333 2.00004Z" stroke="#4E4C59" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                        <button type="button" class="goToEdit themebtn d-none">Opslaan</button>
                                    </p>
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Naam
                                                <input type="text" value="Organization" name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="#">
                                                open
                                                <input type="text" class="intoDate" value="open time" name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="#">
                                                sluit
                                                <input type="text" class="intoDate" value="close time" name="" id="">
                                            </label>
                                        </div> 
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Email
                                                <input type="text" value="Email address" name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Straatnaam
                                                <input type="text" value="Street name" name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="#">
                                                Huisnummber
                                                <input type="text" value="house number" name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="#">
                                                Postcode
                                                <input type="text" value="Zip code" name="" id="">
                                            </label>
                                        </div> 
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Land
                                                <input type="text" value="Country" name="" id="">
                                            </label>
                                        </div>  
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="lktRt"> 
                                <nav>
                                    <div class="nav justify-content-between" id="nav-tab" role="tablist">
                                        <button class="nav-link" id="nav-Lokalen-tab" data-bs-toggle="tab" data-bs-target="#nav-Lokalen" type="button" role="tab" aria-controls="nav-Lokalen" aria-selected="true">Lokalen</button>
                                        <button class="nav-link active" id="nav-Nieuwelocatie-tab" data-bs-toggle="tab" data-bs-target="#nav-Nieuwelocatie" type="button" role="tab" aria-controls="nav-Nieuwelocatie" aria-selected="false">Nieuwe locatie</button> 
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade" id="nav-Lokalen" role="tabpanel" aria-labelledby="nav-Lokalen-tab">  </div>
                                    <div class="tab-pane fade show active" id="nav-Nieuwelocatie" role="tabpanel" aria-labelledby="nav-Nieuwelocatie-tab">
                                        <form id="searchform"> 
                                            <div class="mSb" style="position: relative"> 
                                                <input type="text" id="search-bar" autocomplete="off" placeholder="Zoek op locatie of contact.."/>
                                                <ul class="output" style="display:none;"></ul>
                                                <button type="submit" id="submit">
                                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.33333 12.6667C10.2789 12.6667 12.6667 10.2789 12.6667 7.33333C12.6667 4.38781 10.2789 2 7.33333 2C4.38781 2 2 4.38781 2 7.33333C2 10.2789 4.38781 12.6667 7.33333 12.6667Z" stroke="#005395" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M14 14L11.1 11.1" stroke="#005395" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                </button> 
                                            </div> 
                                        </form>
                                        <div class="tbl">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Nummer</th> 
                                                        <th class="text-end">177 resultaten</th>
                                                    </tr>
                                                </thead>
                                                <tbody> 
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td><a href="javascript:void(0)">A01</a></td> 
                                                        <td>
                                                            <div class="tblActions">
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                            </div>
                                                        </td>
                                                    </tr>  
                                                </tbody>
                                            </table> 
                                        </div>

                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- dasboard-area ENDED -->

  
        <!-- PopUp -->
        <div class="modal fade" id="FrmMdl" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="FrmMdlLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="mdl_actions mb-4 d-flex justify-content-between align-items-center">
                        <button type="button"><i class="fal fa-expand-alt"></i> open als pagina</button>
                        <button type="button" class="close-this-popup" data-bs-dismiss="modal" aria-label="Close">sluiten <img src="assets/img/icons/close.svg" alt=""></button>
                    </div>
                    <div class="modal-body">  
                        <div class="row"> 
                            <div class="col-lg-12 mb-4">
                                <div class="title"> 
                                    <h2 class="withSubTitle">School a <a href="#">/ school a</a></h2> 
                                </div> 
                            </div>
                            <div class="col-xl-5">
                                <div class="lktFrmDts">  
                                    <div class="adminCounts locatieA">
                                        <div class="adminCountsLeft"> 
                                            <div class="adcBlk">
                                                <span>Studenten</span>
                                                <p>62</p>
                                            </div>
                                            <div class="adcBlk">
                                                <span>lokalen</span>
                                                <p>62</p>
                                            </div>
                                            <div class="adcBlk">
                                                <span>lokalen</span>
                                                <p>62</p>
                                            </div>
                                        </div> 
                                    </div>
                                    <form action="#" class="lktAFrm notEditing">
                                        <p>
                                            Kenmerken 
                                            <button type="button" class="goToEdit eddt">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.333 2.00004C11.5081 1.82494 11.716 1.68605 11.9447 1.59129C12.1735 1.49653 12.4187 1.44775 12.6663 1.44775C12.914 1.44775 13.1592 1.49653 13.3879 1.59129C13.6167 1.68605 13.8246 1.82494 13.9997 2.00004C14.1748 2.17513 14.3137 2.383 14.4084 2.61178C14.5032 2.84055 14.552 3.08575 14.552 3.33337C14.552 3.58099 14.5032 3.82619 14.4084 4.05497C14.3137 4.28374 14.1748 4.49161 13.9997 4.66671L4.99967 13.6667L1.33301 14.6667L2.33301 11L11.333 2.00004Z" stroke="#4E4C59" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </button>
                                            <button type="button" class="goToEdit themebtn d-none">Opslaan</button>
                                        </p>
                                        <div class="row"> 
                                            <div class="col-lg-12">
                                                <label for="#">
                                                    Naam
                                                    <input type="text" value="Organization" name="" id="">
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="#">
                                                    open
                                                    <input type="text" class="intoDate" value="open time" name="" id="">
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="#">
                                                    sluit
                                                    <input type="text" class="intoDate" value="close time" name="" id="">
                                                </label>
                                            </div> 
                                            <div class="col-lg-12">
                                                <label for="#">
                                                    Email
                                                    <input type="text" value="Email address" name="" id="">
                                                </label>
                                            </div>
                                            <div class="col-lg-12">
                                                <label for="#">
                                                    Straatnaam
                                                    <input type="text" value="Street name" name="" id="">
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="#">
                                                    Huisnummber
                                                    <input type="text" value="house number" name="" id="">
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label for="#">
                                                    Postcode
                                                    <input type="text" value="Zip code" name="" id="">
                                                </label>
                                            </div> 
                                            <div class="col-lg-12">
                                                <label for="#">
                                                    Land
                                                    <input type="text" value="Country" name="" id="">
                                                </label>
                                            </div>  
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-7">
                                <div class="lktRt"> 
                                    <nav>
                                        <div class="nav justify-content-between" id="nav-tab" role="tablist">
                                            <button class="nav-link" id="nav-Lokalen-tab" data-bs-toggle="tab" data-bs-target="#nav-Lokalen" type="button" role="tab" aria-controls="nav-Lokalen" aria-selected="true">Lokalen</button>
                                            <button class="nav-link active" id="nav-Nieuwelocatie-tab" data-bs-toggle="tab" data-bs-target="#nav-Nieuwelocatie" type="button" role="tab" aria-controls="nav-Nieuwelocatie" aria-selected="false">Nieuwe locatie</button> 
                                        </div>
                                    </nav>
                                    <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade" id="nav-Lokalen" role="tabpanel" aria-labelledby="nav-Lokalen-tab">  </div>
                                        <div class="tab-pane fade show active" id="nav-Nieuwelocatie" role="tabpanel" aria-labelledby="nav-Nieuwelocatie-tab">
                                            <form id="searchform"> 
                                                <div class="mSb" style="position: relative"> 
                                                    <input type="text" id="search-bar" autocomplete="off" placeholder="Zoek op locatie of contact.."/>
                                                    <ul class="output" style="display:none;"></ul>
                                                    <button type="submit" id="submit">
                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M7.33333 12.6667C10.2789 12.6667 12.6667 10.2789 12.6667 7.33333C12.6667 4.38781 10.2789 2 7.33333 2C4.38781 2 2 4.38781 2 7.33333C2 10.2789 4.38781 12.6667 7.33333 12.6667Z" stroke="#005395" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/>
                                                        <path d="M14 14L11.1 11.1" stroke="#005395" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                    </button> 
                                                </div>
                                                <span style="display:block;text-align:right;margin-top:5px">177 resultaten</span>
                                            </form>
                                            <div class="tbl">
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Nummer</th> 
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody> 
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                        <tr>
                                                            <td><a href="javascript:void(0)">A01</a></td> 
                                                            <td>
                                                                <div class="tblActions">
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/trash.svg" alt=""></a>
                                                                    <a href="javascript:void(0)"><img src="assets/img/icons/dublicate.svg" alt=""></a> 
                                                                </div>
                                                            </td>
                                                        </tr>  
                                                    </tbody>
                                                </table> 
                                            </div>

                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
 
        
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/searchFilter.js"></script>  
        <script src="assets/js/jquery.nice-select.min.js"></script>  
        <script src="assets/js/main.js"></script>     
        <script>

        </script>
    </body>
</html>
