<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    </head>
    <body>   
	    
        
        <!-- Auths-area STARTED -->
        <div class="auths-area-two">
            <div class="auth-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <img src="assets/img/b-logo2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="auth-bottom"> 
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 offset-lg-4">
                            <div class="auths_wrps">
                                <p>Scan de code met de Google Authenticator app en maak je koppelcode aan.</p>
                                <img src="assets/img/qr.png" alt="" class="logo">
                                <button type="button" class="themebtn">Ga naar de inlog pagina</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Auths-area END -->
        
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/jquery.nice-select.min.js"></script>  
        <script src="assets/js/main.js"></script>  
    </body>
</html>
