<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
    </head>
    <body>   
	    

        <!-- bar -->
        <div class="a_bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="a_bar-wrp"> 
                            <p>U bent nu ingelogd als <b>Employee</b> onder organisatie <b>123456</b> </p>
                            <a href="#">klik hier om uit te loggen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bar -->
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area adm1">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="title">
                                <h5>administrator</h5>
                                <h2>Hello Joshua</h2>
                            </div>
                            <div class="row">
                                <div class="col-xl-6"> 
                                    <div class="deze-week">
                                        <p>Deze week</p>
                                        <nav>
                                            <div class="nav justify-content-between" id="nav-tab" role="tablist">
                                                <button class="nav-link active" id="nav-ma-tab" data-bs-toggle="tab" data-bs-target="#nav-ma" type="button" role="tab" aria-controls="nav-ma" aria-selected="true">ma <b>2</b></button>
                                                <button class="nav-link" id="nav-di-tab" data-bs-toggle="tab" data-bs-target="#nav-di" type="button" role="tab" aria-controls="nav-di" aria-selected="false">di</button> 
                                                <button class="nav-link" id="nav-Wo-tab" data-bs-toggle="tab" data-bs-target="#nav-Wo" type="button" role="tab" aria-controls="nav-Wo" aria-selected="false">Wo</button> 
                                                <button class="nav-link" id="nav-Do-tab" data-bs-toggle="tab" data-bs-target="#nav-Do" type="button" role="tab" aria-controls="nav-Do" aria-selected="false">di</button> 
                                                <button class="nav-link" id="nav-Vr-tab" data-bs-toggle="tab" data-bs-target="#nav-Vr" type="button" role="tab" aria-controls="nav-Vr" aria-selected="false">di</button> 
                                            </div>
                                        </nav>
                                        
                                        <div class="tab-content" id="nav-tabContent">
                                            <div class="tab-pane fade active show" id="nav-ma" role="tabpanel" aria-labelledby="nav-ma-tab">   
                                                <div class="m-sdl">
                                                    <div class="m-sdl-blk">
                                                        <a href="#" class="active">
                                                            <span>Teacher</span>
                                                            Docent
                                                        </a>
                                                        <a href="#">
                                                            <span>Lesnaam</span>
                                                            Groep A
                                                        </a>
                                                        <a href="#">
                                                            <span>Lokaal</span>
                                                            11:00 - 15:50
                                                        </a>
                                                    </div>
                                                    <div class="m-sdl-blk">
                                                        <a href="#">
                                                            <span>Teacher</span>
                                                            P. Foo
                                                        </a>
                                                        <a href="#">
                                                            <span>Lesnaam</span>
                                                            Groep A
                                                        </a>
                                                        <a href="#" class="active">
                                                            <span>Lokaal</span>
                                                            11:00 - 15:50
                                                        </a>
                                                    </div>
                                                    <div class="m-sdl-blk">
                                                        <a href="#">
                                                            <span>Teacher</span>
                                                            Docent
                                                        </a>
                                                        <a href="#">
                                                            <span>Lesnaam</span>
                                                            Groep A
                                                        </a>
                                                        <a href="#">
                                                            <span>Lokaal</span>
                                                            11:00 - 15:50
                                                        </a>
                                                    </div>
                                                    <div class="m-sdl-blk">
                                                        <a href="#">
                                                            <span>Teacher</span>
                                                            Docent
                                                        </a>
                                                        <a href="#">
                                                            <span>Lesnaam</span>
                                                            Groep A
                                                        </a>
                                                        <a href="#">
                                                            <span>Lokaal</span>
                                                            11:00 - 15:50
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav-di" role="tabpanel" aria-labelledby="nav-di-tab">   
                                                <div class="m-sdl">
                                                    <div class="m-sdl-blk">
                                                        <a href="#" class="active">
                                                            <span>Teacher</span>
                                                            Docent
                                                        </a>
                                                        <a href="#">
                                                            <span>Lesnaam</span>
                                                            Groep A
                                                        </a>
                                                        <a href="#">
                                                            <span>Lokaal</span>
                                                            11:00 - 15:50
                                                        </a>
                                                    </div> 
                                                    <div class="m-sdl-blk">
                                                        <a href="#">
                                                            <span>Teacher</span>
                                                            Docent
                                                        </a>
                                                        <a href="#">
                                                            <span>Lesnaam</span>
                                                            Groep A
                                                        </a>
                                                        <a href="#">
                                                            <span>Lokaal</span>
                                                            11:00 - 15:50
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav-Wo" role="tabpanel" aria-labelledby="nav-Wo-tab">  </div>
                                            <div class="tab-pane fade" id="nav-Do" role="tabpanel" aria-labelledby="nav-Do-tab">  </div>
                                            <div class="tab-pane fade" id="nav-Vr" role="tabpanel" aria-labelledby="nav-Vr-tab">  </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-xl-6"> 
                                    <div class="adminCounts stskn">
                                        <p>Statistieken</p>
                                        <div class="adminCountsLeft"> 
                                            <div class="adcBlk">
                                                <span>organisaties</span>
                                                <p>120</p>
                                            </div>
                                            <div class="adcBlk">
                                                <span>locaties</span>
                                                <p>62%</p>
                                            </div>
                                            <div class="adcBlk">
                                                <span>gebruikers</span>
                                                <p>378</p>
                                            </div>
                                        </div>
                                        <div class="adminCountsRight">
                                            <div class="adcBlk">
                                                <span>week activiteiten</span>
                                                <ul>
                                                    <li>leerlingen <div><b>+</b><span>3</span></div></li>
                                                    <li class="orange">medewerkers <div><b>-</b><span>3</span></div></li>
                                                    <li>taken <div><b>+</b><span>3</span></div></li> 
                                                    <li>lessen <div><b>+</b><span>3</span></div></li> 
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dashRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="dashRight-wrps"> 
                            <h4 class="searchWithDate">
                                <div class="search_bar">
                                    <form id="header_searchform" action="#">  
                                        <input type="text" id="header-search-bar" autocomplete="off" placeholder="Zoek op trefwoorden bijv: Rooster, Joep"/>
                                        <ul class="header_output" style="display:none;"></ul>  
                                    </form> 
                                    <img class="searchIconItIs hxBtn" src="assets/img/search.svg" alt="">
                                </div>
                                </d> do, 21 Nov 2023
                            </h4>
                            <div class="dashRight-main-wrps">
                                <div class="clndr">
                                    <div id="datepicker" class="calendar"></div>
                                </div>
                                <div class="ntf"> 
                                    <div class="sideNotifs">
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                        <div class="ntfBlk">
                                            <h5>NOTIFICATIE TYPE</h5>
                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                        </div>
                                    </div>
                                    <a href="#" class="clearAllNtf">Clear all</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- dasboard-area ENDED -->

  
        
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/jquery.nice-select.min.js"></script>  
        <script src="assets/js/main.js"></script>  
 

    </body>
</html>
