<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/nice-select.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css"> 
        <style>
 
          

  
    
        </style>
    </head>
    <body>   
	    
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div> 
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="headerWithActions withGoBACK"> 
                                <a href="#" class="goback">Return</a>
                                <div> 
                                    <div class="search_bar">
                                        <form id="header_searchform" action="#">  
                                            <input type="text" id="header-search-bar" autocomplete="off" placeholder="Zoek op trefwoorden bijv: Rooster, Joep"/>
                                            <ul class="header_output" style="display:none;"></ul>  
                                        </form> 
                                        <img class="searchIconItIs hxBtn" src="assets/img/search.svg" alt="">
                                    </div>
                                    <div class="notifHere">
                                        <img src="assets/img/icons/bell_icon.svg" class="showNotifs hxBtn" alt="">  
                                        <div class="dashRight-wrps"> 
                                            <h4 class="searchWithDate">
                                                <!-- <div class="search_bar">
                                                    <div class="mainSearchBox"> 
                                                        <input name='tags' id="searcBard" placeholder='Zoek op trefwoorden bijv: Rooster, Joep'>
                                                    </div>
                                                    <img class="searchIconItIs" src="assets/img/search.svg" alt="">
                                                </div> -->
                                                </d> do, 21 Nov 2023
                                            </h4>
                                            <div class="dashRight-main-wrps">
                                                <div class="clndr">
                                                    <div id="datepicker" class="calendar"></div>
                                                </div>
                                                <div class="ntf"> 
                                                    <div class="sideNotifs">
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                        <div class="ntfBlk">
                                                            <h5>NOTIFICATIE TYPE</h5>
                                                            <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                        </div>
                                                    </div>
                                                    <a href="#" class="clearAllNtf">Clear all</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <b>DO, 18 nov 2023</b>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="title wSts"> 
                                <h2>Lokaal A <span class="status">Status</span></h2> 
                            </div> 
                        </div>
                        <div class="col-xl-5">
                            <div class="lktFrmDts"> 
                                <div class="adminCounts locatieA">
                                    <div class="adminCountsLeft"> 
                                        <div class="adcBlk">
                                            <span>Studenten</span>
                                            <p>62</p>
                                        </div>
                                        <div class="adcBlk">
                                            <span>lokalen</span>
                                            <p>62</p>
                                        </div>
                                        <div class="adcBlk">
                                            <span>lokalen</span>
                                            <p>62</p>
                                        </div>
                                    </div> 
                                </div>
                                <form action="#" class="lktAFrm notEditing">
                                    <p>
                                        Kenmerken 
                                        <button type="button" class="goToEdit eddt">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.333 2.00004C11.5081 1.82494 11.716 1.68605 11.9447 1.59129C12.1735 1.49653 12.4187 1.44775 12.6663 1.44775C12.914 1.44775 13.1592 1.49653 13.3879 1.59129C13.6167 1.68605 13.8246 1.82494 13.9997 2.00004C14.1748 2.17513 14.3137 2.383 14.4084 2.61178C14.5032 2.84055 14.552 3.08575 14.552 3.33337C14.552 3.58099 14.5032 3.82619 14.4084 4.05497C14.3137 4.28374 14.1748 4.49161 13.9997 4.66671L4.99967 13.6667L1.33301 14.6667L2.33301 11L11.333 2.00004Z" stroke="#4E4C59" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                        <button type="button" class="goToEdit themebtn d-none">Opslaan</button>
                                    </p>
                                    <div class="row"> 
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Naam
                                                <input type="text" value="Lokaal A" name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Capaciteit
                                                <input type="text" value="number" name="" id="">
                                            </label>
                                        </div> 
                                  
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Naam
                                                <input type="text" value="Locatie A" name="" id="">
                                            </label> 
                                            <label for="#">
                                                Capaciteit
                                                <input type="text" value="Amount" name="" id="">
                                            </label>
                                            <hr>
                                            <div class="switches">
                                                Toegankelijkheid
                                                <div class="row">
                                                    <div class="col-lg-4"> 
                                                        <label for="#" class="the_Switch">
                                                            Rolstoelvriendelijk
                                                            <input type="checkbox" checked>
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-4"> 
                                                        <label for="#" class="the_Switch">
                                                            Slechtziende
                                                            <input type="checkbox" checked>
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-4"> 
                                                        <label for="#" class="the_Switch">
                                                            Slechthorende
                                                            <input type="checkbox">
                                                        </label> 
                                                    </div>
                                                </div>
                                            </div>
                                            <label for="#">
                                                Variant 
                                                <select name="field1" id="field1" multiple multiselect-search="true" multiselect-search="true" multiselect-hide-x="true">
                                                    <option value="Variants" selected>Variant</option> 
                                                    <option value="Variants4">Variant 3</option>
                                                    <option value="Variants5">Variant 4</option> 
                                                </select>   
                                            </label>
                                            <label for="#" class="capacityLabel">
                                                Klassen opstelling
                                                <select name="" id="">
                                                    <option value="assets/img/scope.png">0-10</option>
                                                    <option value="assets/img/scope2.jpg">10-50</option>
                                                    <option value="assets/img/scope3.jpg">50-60</option>
                                                </select>
                                                <img src="assets/img/scope.png" alt="">
                                            </label>
                                        </div>   
                                        <div class="col-lg-12">
                                            <a href="#" class="svRBk">Locatie verwijderen</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="lktRt"> 
                                <div class="schTopIktRt">
                                    <b>schema</b> 
                                    <div class="schDt">
                                        <button type="button"> < </button>
                                        <select name="" class="niceSelect" id="">
                                            <option value="#">W28 Juli 2 - 8</option>
                                            <option value="#">W29 Juli 9 - 16</option>
                                            <option value="#">W30 Juli 17 - 23</option>
                                        </select> 
                                        <button type="button">></button>
                                    </div>
                                    <span>Week 24</span>
                                </div>
                                <div class="schedule-blk">
                                    <div class="schedule-timeTble showNow">  
                                        <div class="schedule_tble"> 
                                            <table>
                                                <thead>
                                                    <th></th>
                                                    <th>Maandag</th>
                                                    <th>Dinsdag</th>
                                                    <th>Woensdag</th>
                                                    <th>Donderdag</th>
                                                    <th>Vrijdag</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p class="timeBLk">
                                                                <span>08:00</span>
                                                                <span>09:00</span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.13650312955797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td></td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.13222650355797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.132250312955797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.13222650312997">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="timeBLk">
                                                                <span>08:00</span>
                                                                <span>09:00</span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322265031295579">
                                                                <span>Lokaal 1</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="013222650312955797">
                                                                <span>Lokaal 2</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1222650312955797">
                                                                <span>Lokaal 3</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.132226503129597">
                                                                <span>Lokaal 4</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.132226505797">
                                                                <span>Lokaal 5</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="timeBLk">
                                                                <span>08:00</span>
                                                                <span>09:00</span>
                                                            </p>
                                                        </td>
                                                        <td>  </td>
                                                        <td> </td>
                                                        <td>
                                                            <div class="schdBlk conflict" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322265031295577">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322265031295597">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322265031295797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="timeBLk">
                                                                <span>08:00</span>
                                                                <span>09:00</span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322265312955797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td> </td>
                                                        <td>
                                                            <div class="schdBlk disabled" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" data-id="0.1322260312955797"> 
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322250312955797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322650312955797">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="timeBLk">
                                                                <span>08:00</span>
                                                                <span>09:00</span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.132226503129557">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.13222650312955">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322265031295">
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td> </td>
                                                        <td> </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="timeBLk">
                                                                <span>08:00</span>
                                                                <span>09:00</span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.13222650797"> 
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td> </td>
                                                        <td>
                                                            <div class="schdBlk" data-bs-toggle="modal" data-bs-target="#GroapViewMdl" draggable="true" data-id="0.1322650797"> 
                                                                <span>Lokaal</span>
                                                                <b>Lesnaam</b>
                                                                <span>Teacher</span>
                                                            </div>
                                                        </td>
                                                        <td> </td>
                                                        <td> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- dasboard-area ENDED -->

  
        <!-- PopUp -->
        <div class="modal fade" id="FrmMdl" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="FrmMdlLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close-this-popup" data-bs-dismiss="modal" aria-label="Close">sluiten <img src="assets/img/icons/close.svg" alt=""></button>
                    <div class="modal-body">  
                        <form action="#" class="withFrm"> 
                            <h2>Nieuwe lokaal</h2>
                            <p>Maak een nieuwe lokaal voor [location name] aan.</p>  
                            <div class="row"> 
                                <div class="col-lg-6">
                                    <label for="#">
                                        Naam
                                        <input type="text" value="Locatie A" name="" id="">
                                    </label> 
                                    <label for="#">
                                        Capaciteit
                                        <input type="text" value="Amount" name="" id="">
                                    </label>
                                    <hr>
                                    <div class="switches">
                                        Toegankelijkheid
                                        <div class="row">
                                            <div class="col-lg-4"> 
                                                <label for="#" class="the_Switch">
                                                    Rolstoelvriendelijk
                                                    <input type="checkbox" checked>
                                                </label>
                                            </div>
                                            <div class="col-lg-4"> 
                                                <label for="#" class="the_Switch">
                                                    Slechtziende
                                                    <input type="checkbox" checked>
                                                </label>
                                            </div>
                                            <div class="col-lg-4"> 
                                                <label for="#" class="the_Switch">
                                                    Slechthorende
                                                    <input type="checkbox">
                                                </label> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <label for="#">
                                        Variant 
                                        <select name="field1" id="field1" multiple multiselect-search="true" multiselect-search="true" multiselect-hide-x="true">
                                            <option value="Variants" selected>Variant</option> 
                                            <option value="Variants4">Variant 3</option>
                                            <option value="Variants5">Variant 4</option> 
                                        </select>   
                                    </label>
                                    <label for="#" class="capacityLabel">
                                        Klassen opstelling
                                        <select name="" id="">
                                            <option value="assets/img/scope.png">0-10</option>
                                            <option value="assets/img/scope2.jpg">10-50</option>
                                            <option value="assets/img/scope3.jpg">50-60</option>
                                        </select>
                                        <img src="assets/img/scope.png" alt="">
                                    </label>
                                </div>
                                <div class="col-lg-12"> 
                                    <div class="frmActBtns">
                                        <a href="./organisaties.html">Annuleren</a>
                                        <button class="themebtn showSuccess" type="button">Organisatie aanmaken</button>
                                    </div>
                                </div>
                            </div> 
                        </form>
                        <div class="successPopup d-none">
                            <img src="assets/img/Illustration.svg" alt="">
                            <div class="scppErp">
                                <h2>Yay, gelukt!</h2>
                                <p>De locatie is succesvol aangemaakt.</p>
                                <a href="./locatie-a.html" class="themebtn">Sluiten</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
        <!-- group view --> 
        <div class="modal fade" id="GroapViewMdl" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="GroapViewMdlLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close-this-popup" data-bs-dismiss="modal" aria-label="Close">sluiten <img src="assets/img/icons/close.svg" alt=""></button>
                    <div class="modal-body">  
                        <form action="#" class="tijdsblokken"> 
                            <h2 class="mt-2 mb-3">Les code <span>Groep A</span></h2> 
                            <div class="adminCounts locatieA">
                                <div class="adminCountsLeft"> 
                                    <div class="adcBlk">
                                        <span> leerlingen in Groep A</span>
                                        <p>30</p>
                                    </div>
                                    <div class="adcBlk">
                                        <span>Lokaal capiciteit</span>
                                        <p>-</p>
                                    </div>
                                    <div class="adcBlk">
                                        <span>Variant</span>
                                        <p>Math</p>
                                    </div>
                                </div> 
                            </div>
                             <div class="row"> 
                                <div class="col-lg-6">
                                    <label for="#">
                                        Datum
                                        <input type="text" value="11-09-2022" name="" id="">
                                    </label>
                                </div>
                                <div class="col-lg-6">
                                    <label for="#">
                                        Tijd
                                        <input type="time" value="" name="" id="" placeholder="1 (11:00 - 12:00) ">
                                    </label>
                                </div> 
                                <div class="col-lg-12">
                                    <label for="#"> 
                                        <div class="labelWithRightBtn">
                                            Classroom
                                            <button type="button" data-bs-toggle="tooltip" data-bs-placement="top" title="Example setup of classroom.">Examen opstelling</button> 
                                        </div>
                                        <select name="#" id="" class="niceSelect">
                                            <option value="#">A02</option>
                                            <option value="#">A03</option>
                                            <option value="#">A04</option>
                                        </select>  
                                        <ul class="btmSSList">
                                            <li><i class="far fa-check"></i> Rolstoelvriendelijk</li>   
                                            <li><i class="far fa-check"></i> Slechthorende</li>   
                                            <li><i class="far fa-times"></i> Slechtziende</li>   
                                            <li>
                                                <button type="button">+5</button> 
                                                <ul> 
                                                    <li>Resourch variant</li>
                                                    <li>Resourch variant</li>
                                                    <li>Material variant</li>
                                                </ul>
                                            </li>     
                                        </ul>
                                        <p>Reason for complication</p>
                                    </label>
                                </div>
                                <div class="col-lg-12">
                                    <label for="#"> 
                                        Teacher 
                                        <select name="field1" id="field1" multiple multiselect-search="true" multiselect-search="true" multiselect-hide-x="true">
                                            <option value="Variants" selected>Variant</option> 
                                            <option value="Variants4">Variant 3</option>
                                            <option value="Variants5">Variant 4</option> 
                                        </select> 
                                        <p class="mt-1">Reason for complication</p>
                                    </label>
                                </div>
                             </div>
                            <div class="frmActBtns">
                                <a href="#">Annuleren</a>
                                <button class="themebtn" type="button">Les toevoegen</button>
                            </div> 
                        </form> 
                    </div> 
                </div>
            </div>
        </div> 

        <!-- teacher view --> 
        <div class="modal fade" id="teacherViewMdl" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="teacherViewMdlLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close-this-popup" data-bs-dismiss="modal" aria-label="Close">sluiten <img src="assets/img/icons/close.svg" alt=""></button>
                    <div class="modal-body">  
                        <form action="#" class="tijdsblokken Teachername"> 
                            <h2 class="mt-2 mb-3">Teachername <span>task or lesson</span></h2> 
                            <div class="adminCounts locatieA">
                                <div class="adminCountsLeft"> 
                                    <div class="adcBlk">
                                        <span> leerlingen in Groep A</span>
                                        <p>30</p>
                                    </div>
                                    <div class="adcBlk">
                                        <span>Lokaal capiciteit</span>
                                        <p>-</p>
                                    </div>
                                    <div class="adcBlk">
                                        <span>Variant</span>
                                        <p>Math</p>
                                    </div>
                                </div> 
                            </div>
                             <div class="row"> 
                                <div class="col-lg-6">
                                    <label for="#">
                                        Datum
                                        <input type="text" value="11-09-2022" name="" id="">
                                    </label>
                                </div>
                                <div class="col-lg-6">
                                    <label for="#">
                                        Tijd
                                        <input type="time" value="" name="" id="" placeholder="1 (11:00 - 12:00) ">
                                    </label>
                                </div> 
                                <div class="col-lg-12">
                                    <label for="#"> 
                                        Classroom <span style="color: #A3A3A9">(optional)</span>
                                        <select name="#" id="" class="niceSelect">
                                            <option value="#">A02</option>
                                            <option value="#">A03</option>
                                            <option value="#">A04</option>
                                        </select>    
                                    </label>
                                </div>
                                <div class="col-lg-12">
                                    <label for="#"> 
                                        Class <span style="color: #A3A3A9">(optional)</span>
                                        <div class="customDropdown">
                                            <div class="inpSrc">
                                                <input type="text" placeholder="Search..." name="" id="">
                                                <i class="far fa-chevron-down"></i>
                                                <ul>
                                                    <li>
                                                        <b>A01</b>
                                                        <span class="resourcesss">Resourche, Resourche, Resou.. +5</span>
                                                        <span class="the_values">1</span>
                                                    </li>
                                                    <li>
                                                        <b>A02</b>
                                                        <span class="resourcesss">Option 2</span>
                                                        <span class="the_values">2</span>
                                                    </li>
                                                    <li>
                                                        <b>A03</b>
                                                        <span class="resourcesss">Option 3</span>
                                                        <span class="the_values">3</span>
                                                    </li>
                                                    <li>
                                                        <b>A04</b>
                                                        <span class="resourcesss">Option 4</span>
                                                        <span class="the_values">4</span>
                                                    </li>
                                                </ul>
                                            </div> 
                                        </div> 
                                    </label>
                                </div>
                             </div>
                            <div class="frmActBtns">
                                <a href="#">Annuleren</a>
                                <button class="themebtn" type="button">Les toevoegen</button>
                            </div> 
                        </form> 
                    </div> 
                </div>
            </div>
        </div> 
 
        
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/searchFilter.js"></script>  
        <script src="assets/js/jquery.nice-select.min.js"></script> 
        <script src="assets/js/custom_schedule.js"></script>     
        <script src="assets/js/main.js"></script>     
        <script> 
        </script>
    </body>
</html>
