<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/magnific-popup.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">    
        <link rel="stylesheet" href="assets/css/tagify.css">    
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">  
        <style>

        </style>
    </head>
    <body>   
	    
        <!-- dasboard-area STARTED -->
        <div class="dasboard-area">
            <div class="dashLeft">
                <div class="dashLeft-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/home.svg" alt="">
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/calender.svg" alt="">
                                <span>Rooster</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/beg.svg" alt="">
                                <span>Organisaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/location.svg" alt="">
                                <span>Locaties</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/mans.svg" alt="">
                                <span>Gebruikers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/note.svg" alt="">
                                <span>Groepen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/img/icons/menu/clock.svg" alt="">
                                <span>Lessen</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active">
                                <img src="assets/img/icons/menu/cogs.svg" alt="">
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div> 
                <div class="dashLeft-content"> 
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="headerWithActions"> 
                                <div class="search_bar">
                                    <form id="header_searchform" action="#">  
                                        <input type="text" id="header-search-bar" autocomplete="off" placeholder="Zoek op trefwoorden bijv: Rooster, Joep"/>
                                        <ul class="header_output" style="display:none;"></ul>  
                                    </form> 
                                    <img class="searchIconItIs hxBtn" src="assets/img/search.svg" alt="">
                                </div>
                                <div class="notifHere">
                                    <img src="assets/img/icons/bell_icon.svg" class="showNotifs hxBtn" alt="">  
                                    <div class="dashRight-wrps"> 
                                        <h4 class="searchWithDate">
                                            <!-- <div class="search_bar">
                                                <div class="mainSearchBox"> 
                                                    <input name='tags' id="searcBard" placeholder='Zoek op trefwoorden bijv: Rooster, Joep'>
                                                </div>
                                                <img class="searchIconItIs" src="assets/img/search.svg" alt="">
                                            </div> -->
                                            </d> do, 21 Nov 2023
                                        </h4>
                                        <div class="dashRight-main-wrps">
                                            <div class="clndr">
                                                <div id="datepicker" class="calendar"></div>
                                            </div>
                                            <div class="ntf"> 
                                                <div class="sideNotifs">
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                    <div class="ntfBlk">
                                                        <h5>NOTIFICATIE TYPE</h5>
                                                        <p>Melding en redirect naar locatie van zoals rooster en les</p>
                                                    </div>
                                                </div>
                                                <a href="#" class="clearAllNtf">Clear all</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <b>DO, 18 nov 2023</b>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="title flxTitle"> 
                                <h2 class="withSubTitle">Jochem van Amsterdam <a href="./settings-manager.html" style="text-decoration: underline;">Organisatie</a></a></h2>
                                <div class="r2btn"> 
                                    <button type="button" class="themebtn themebtn2 mr-15">Creëer een display link</button>
                                    <button type="button" class="themebtn themebtn2">Log uit</button>
                                </div>  
                            </div> 
                        </div> 
                        <div class="col-lg-4">
                            <div class="lktFrmDts">  
                                <form action="#" class="lktAFrm notEditing">
                                    <p>
                                        Gegevens 
                                        <button type="button" class="goToEdit eddt">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M11.333 2.00004C11.5081 1.82494 11.716 1.68605 11.9447 1.59129C12.1735 1.49653 12.4187 1.44775 12.6663 1.44775C12.914 1.44775 13.1592 1.49653 13.3879 1.59129C13.6167 1.68605 13.8246 1.82494 13.9997 2.00004C14.1748 2.17513 14.3137 2.383 14.4084 2.61178C14.5032 2.84055 14.552 3.08575 14.552 3.33337C14.552 3.58099 14.5032 3.82619 14.4084 4.05497C14.3137 4.28374 14.1748 4.49161 13.9997 4.66671L4.99967 13.6667L1.33301 14.6667L2.33301 11L11.333 2.00004Z" stroke="#4E4C59" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                        <button type="button" class="goToEdit themebtn d-none">Opslaan</button>
                                    </p>
                                    <div class="row"> 
                                        <div class="col-lg-6">
                                            <label for="#">
                                                Voornaam
                                                <input type="text" value="Joshua " name="" id="">
                                            </label>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="#">
                                                Achternaam
                                                <input type="text" value="Londen" name="" id="">
                                            </label>
                                        </div> 
                                        <div class="col-lg-12">
                                            <label for="#">
                                                Email
                                                <input type="text" value="Email address" name="" id="">
                                            </label>
                                        </div> 
                                    </div>
                                    <a href="javascript:void(0)" class="mdlLink text-center" data-bs-toggle="modal" data-bs-target="#RstAuth">Reset Authenticator</a>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="lktFrmDts">
                                <div class="orsDtl">
                                    <p>
                                        Organisatie
                                        <b>Name organisation</b>
                                    </p>
                                    <p>
                                        Functie
                                        <b>Manager</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <!-- dasboard-area ENDED -->
 
  
        <!-- Login-reset -->
        <div class="modal fade" id="RstAuth" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="RstAuthLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content"> 
                    <div class="modal-body">   
                        <div class="textOnlyPopup mt-4">
                            <p>Weet je zeker dat je de gebruikers inlog wilt resetten? De gebruiker krijgt een email om het account te heractiveren via Google Authenticator.</p>
                            <button class="themebtn themebtn2" type="button">Gebruikers inlog resetten</button>
                            <button class="themebtn" type="button" data-bs-dismiss="modal" aria-label="Close">Annuleren</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>  
 
    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/multiselect-dropdown.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>  
        <script src="assets/js/tagify.min.js"></script>  
        <script src="assets/js/searchFilter.js"></script>  
        <script src="assets/js/jquery.nice-select.min.js"></script>  
        <script src="assets/js/main.js"></script>     
    </body>
</html>
