/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400; 
  color: #111111;
  font-size: 16px; 
  overflow-x: hidden;
  background: #fff;
}

a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
button {
  cursor: pointer; }

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }
  a.externaLink {
    display: block;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.2px;
    text-decoration-line: underline; 
    color: #005395;
    padding-top: 20px;
    padding-bottom: 20px;
}
hr {
  border: 1px solid #D4E0EC;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter', sans-serif; 
  color: #003A68;
  margin-top: 0px; 
  font-weight: 700;
  text-transform: normal;
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
  font-weight: 500; }

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

 .padding{
   padding-right: 0;
 }
 
.themebtn {
  background: #DA4167;
  box-shadow: 2px 4px 10px rgba(218, 65, 103, 0.2);
  border-radius: 8px;
  padding: 14px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px; 
  color: #F9F9FB !important;
  outline: none;
  border: none;
  text-decoration: none !important;
  transition: .3s;
}

.themebtn:hover { 
  color: #fff;
}
.themebtn2 {
  background: #EDF3F5;
  color: #005395 !important; 
  box-shadow: none !important;
}

.themebtn2:hover {
  color: #005395; 
}
input.multiselect-dropdown-search.form-control {
  box-shadow: none;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  margin: 0;
  border-bottom: 1px solid #ffffff;
  background: #edf3f5; 
}



/* Switch */
.the_Switch input[type=checkbox]{
  width:60px;
  height: 28px;
  background-color: #F0F0F2;
  -webkit-appearance:none;
  border-radius: 20px;
  outline: none;
  position: relative;  
}
.the_Switch input[type=checkbox]:before {
  content: '';
  position: absolute;
  width: 19px;
  height: 19px;
  line-height: 65px;
  text-align: center;
  border-radius: 50%;
  background-color: #FFF;
  background-image: url(../img/close.png); 
  background-size: 100% 100%;
  left: 37px;
  top: 50%;
  transform: translateY(-50%);
  transition-duration: .5s;
}
.the_Switch input:checked[type=checkbox]:before{
  background-image: url(../img/tick.png);
  content: ''; 
  left: 5px;
  transition-duration: .5s; 
}  
.mr-15 {
  margin-right: 15px;
}
.pd-0{
  padding: 0 !important;
}

 
/* default-css END 
================================== */
 



/* Calender START */
.calendar {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  overflow: hidden;
}
.ui-datepicker-header {
  height: 32px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  position: relative;
  color: #005395;
}
.ui-datepicker-prev,
.ui-datepicker-next {
  width: 11px;
  height: 11px;
  cursor: pointer;
  position: absolute;
  color: transparent !important;
  overflow: hidden;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-360deg);
  background-image: url(../img/icons/arrow.svg);
  background-size: 100% 100%;
  /* display: none !important; */
} 
.ui-datepicker-next{
  transform: translateY(-50%) rotate(-180deg);
} 
.ui-datepicker-prev {
  right: 40px;
} 
.ui-datepicker-prev:after {
transform: rotate(45deg);
margin: -43px 0px 0px 8px;
}
.ui-datepicker-next {
float: right;
margin-right: 12px;
}
.ui-datepicker-next:after {
transform: rotate(-135deg);
margin: -43px 0px 0px 6px;
} 
.ui-datepicker-title {
text-align: left;
}
.ui-datepicker-calendar {
width: 100%;
text-align: center;
}
.ui-datepicker-calendar thead tr th span {
  font-weight: 600;
  font-size: 12px;
  font-feature-settings: 'tnum' on, 'lnum' on;
  color: #000000;
}
.ui-datepicker-calendar tr td {
  border: 1px solid #EDF3F5;
  background: #fff;
  transition: .3s;
} 
.ui-state-default {
display: block;
text-decoration: none;
color: #b5b5b5;
line-height: 40px;
font-size: 12px;
}
.ui-state-default:hover,.ui-state-active {
  background: #005395;
  color: #fff; 
} 
.ui-datepicker-unselectable .ui-state-default {
color: #eee;
border: 2px solid transparent;
}
/* Calender END */



/* MultiSelection START */
.multiselect {
  font-size: 16px;
  background: #EDF3F5;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  line-height: 15px;
  padding: 15px;
  padding-bottom: 11px;
  width: 100%;
  position: relative;
  margin-top: 5px;
  outline: none;
}
.mslabel {
display: inline-block;
width: 90%;
padding-left: 5px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap; 
outline: none;
}
.mstogglebtn {
display: inline-block;
float: right;
width: 16px;
text-align: center;
outline: none;
}
.mslist {
  position: absolute;
  height: 0px;
  overflow: hidden;
  width: 100%;
  background-color: #EDF3F5;
  top: 42px;
  left: 0;
  box-shadow: 2px 7px 10px #0000001c;
}
.multiselect > .mstogglebtn:focus ~ *:last-child,
.multiselect > .mslist:last-child:hover,
.multiselect > *:last-child:focus,
.multiselect:focus-within .mslist {
height: auto;
pointer-events: auto;
} 
.msitem:hover {
background: #edf3f5aa;
}

.msitem label { 
border-bottom: 1px solid #eee; 
cursor: pointer; 
}
.msitem:first-child label {
border-top: 1px solid #eee;
}
.msitem:last-child label {
border-bottom: 0px;
}
.multiselect > *:not(:last-child):focus,
.mstogglebtn:focus,
.mslabel:focus,
.multiselect:focus {
pointer-events: none; /* Causes second click to close */
}
.msitem input {
  margin: 0;
  width: max-content;
}
.multiselect-dropdown-list div label{
  margin: 0;
  position: relative;
  border-top: 1px solid #eee;
  font-size: 16px;
  line-height: 24px;  
  letter-spacing: 0.3px;
  color: #4A4A4A;
  padding: 10px 3px; 
}
.msitem label {
  margin: 0;
  position: relative;
  font-size: 16px;
  line-height: 24px; 
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
  color: #4A4A4A;
  padding: 10px;
  padding-left: 40px;
} 
.msitem label:after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background: #FFFFFF;
  border: 1px solid #BFBFBF;
  border-radius: 2px;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.msitem label:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 5px;
  border-top: 1px solid #367993;
  border-right: 1px solid #367993;
  top: 47%;
  left: 19px;
  transform: translateY(-50%) rotate(140deg);
  z-index: 2;
  transition: .3s;
  opacity: 0;
}
.msitem input[type="checkbox"]:checked+label:before{
  opacity: 1; 
}
/* MultiSelection END */




/* Searchbar css START */
.search_bar {
  position: relative;
} 
form#header_searchform{
  position: absolute;
  opacity: 0;
  visibility: hidden;
  right: 50px;
  transition: .3s;
}
.search_bar.show form#header_searchform{
  opacity: 1;
  visibility: visible;
  right: 60px;
}
.search_bar img {
  cursor: pointer;
}
/* Searchbar css END */













/* administrator 1st page css START */

.dasboard-area{
  position: relative;
  min-height: 100vh;
  z-index: 2;
}
.dasboard-area.adm1 {
  display: flex;
  justify-content: space-between;
}

.dasboard-area.adm1 .dashLeft {
  width: 100%;
  padding: 50px 30px 50px 100px;
}

.dashLeft {
  width: 100%;
  position: relative;
  padding: 30px 30px 50px 100px;
}

.dashLeft-menu {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 99;
}

.dashLeft-menu li {
  display: block;
}

.dashLeft-menu li a {
  padding: 15px 20px;
  display: block;
  position: relative;
}

.dashLeft-menu li a span {
  position: absolute;
  top: 50%;
  left: 45px;
  transform: translateY(-50%);
  padding: 6px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;

/* White Gray */
  color: #F9F9FB;
  background: #005395;
  box-shadow: 2px 2px 10px rgba(124, 124, 124, 0.25);
  border-radius: 4px;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}

.dashLeft-menu li a:after {
  content: "";
  width: 5px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #DA4167;
  z-index: 2;
  border-radius: 0px 10px 10px 0;
  transition: .3s;
  opacity: 0;
}

.dashLeft-menu li a:hover:after,.dashLeft-menu li a.active:after {
  opacity: 1;
}

.dashLeft-menu li a:hover span {
  opacity: 1;
  visibility: visible;
  left: 55px;
}
.dashLeft-content .title {
  margin-bottom: 50px;
}

.dashLeft-content .title h5 {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;

/* Cerise */
  color: #DA4167;
  margin-bottom: 15px;
}

.dashLeft-content .title h2 {
  font-size: 36px;
  line-height: 45px;
/* identical to box height, or 125% */
  letter-spacing: 1px;

/* Darkest blue */
  color: #003A68;
}
.adminCounts {
  display: flex;
  align-items: flex-start; 
}

.adminCounts .adminCountsLeft {
  display: flex;
  align-items: center;
  background: #F9F9FB;
  border-radius: 8px;
  margin-bottom: 15px;
}

.adminCounts .adminCountsLeft .adcBlk {
  padding: 30px;
  text-align: center;
}

.adminCounts .adcBlk > span {
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

.adminCounts .adminCountsLeft .adcBlk p {
  font-size: 20px;
  line-height: 40px;
/* identical to box height, or 200% */
  color: #000000;
  margin: 0;
}

.adminCounts 
.adminCountsRight {
  margin-left: 30px;
  background: #F9F9FB;
  border-radius: 8px;
  padding: 30px;
  width: 100%;
}

.adminCounts .adminCountsRight .adcBlk ul li {
  font-size: 16px;
  line-height: 24px;
/* identical to box height, or 150% */
  letter-spacing: 0.3px;
  color: #000000;
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.adminCounts .adminCountsRight .adcBlk ul li div {
  display: flex;
  align-items: center;
  color: #005395;
}

.adminCounts .adminCountsRight .adcBlk ul li div span {
  font-size: 16px;
  
/* identical to box height, or 150% */
  letter-spacing: 0.3px;

/* White Gray */
  color: #F9F9FB;
  width: 43px;
  height: 28px;

/* Dark blue */
  background: #005395;
  border-radius: 4px;
  text-align: center;
  line-height: 28px;
  margin-left: 10px;
}

.adminCounts .adminCountsRight .adcBlk ul li.orange div {
  color: #FF6422;
}

.adminCounts .adminCountsRight .adcBlk ul li.orange div span {
  background: #FF6422;
}





/* DashRight css STARTED */

.dashRight {
  background: #EDF3F5;
  padding: 30px 40px;
}

.dashRight-wrps h4.searchWithDate {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;

/* Darkest blue */
  color: #003A68;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin-bottom: 50px;
}

.dashRight-wrps h4.searchWithDate img {
  margin-right: 25px;
}

.sideNotifs {
  max-height: 325px;
  overflow: auto;
}
.sideNotifs::-webkit-scrollbar{
  width: 0;
}
.ntfBlk {
  background: #FFFFFF;
  box-shadow: 2px 2px 5px rgba(163, 163, 169, 0.1);
  border-radius: 8px;
  padding: 24px 32px;
  margin-bottom: 15px;
}

.ntfBlk h5 {
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
}

.ntfBlk p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
/* or 150% */
  letter-spacing: 0.3px;
  color: #000000;
  margin: 0;
}

a.clearAllNtf {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  text-decoration-line: underline;

/* Dark blue */
  color: #005395;
  display: block;
  margin-top: 25px;
}





/* administrator 1st page css END && Manager PAGE css STARTED */




.a_bar {
  margin-top: -64px;
  position: relative;
  height: 64px; 
  background: #003A68;
  color: #fff;
  transition: .3s;
}
.a_bar.show{
  margin-top: 0px;
}
.a_bar-wrp{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}
.a_bar p {
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #F9F9FB;
  margin: 0;
}

.a_bar a {
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px;
  text-decoration-line: underline; 
  color: #F9F9FB;
}

.deze-week p, .adminCounts.stskn p {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  margin-bottom: 16px;
  color: #003A68;
}
.adminCounts.stskn {
  display: block;
}

.adminCounts.stskn .adminCountsRight {
  margin: 0;
  margin-top: 20px;
}
.adminCounts.stskn .adminCountsLeft{
  justify-content: space-between;
}
.adminCounts.stskn .adminCountsLeft .adcBlk {
  padding: 25px;
}
.wkNms {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #F9F9FB;
  border-radius: 8px;
  padding: 25px 30px;
}
.deze-week nav button {
  width: 44px;
  height: 39px;
  border-radius: 2px;
  position: relative;
  text-align: center;
  line-height: 38px;
  text-transform: capitalize;
  cursor: pointer;
  padding-right: 0 !important;
  opacity: 1 !important;
  margin: 0 !important;
}

.deze-week nav button.active {
  background: #005394 !important;
  color: #fff !important;
}

div#nav-tab button b {
  width: 16px;
  height: 16px;
  background: #FF2222;
  font-weight: 700;
  font-size: 8px;
  display: block;
  color: #F9F9FB;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  line-height: 16px;
  transform: translate(8px, -8px);
}

.deze-week nav button:after {
  display: none;
}

.deze-week div#nav-tab {
  background: #F9F9FB;
  border-radius: 8px;
  padding: 25px 30px;
}
.wkNms span {
  width: 44px;
  height: 39px; 
  border-radius: 2px;
  position: relative;
  text-align: center;
  line-height: 38px;
  text-transform: capitalize;
  cursor: pointer;
}

.wkNms span.active {
  background: #005395;
  color: #fff;
}
.m-sdl {
  padding: 0 10px;
}
.wkNms span.active b {
  width: 16px;
  height: 16px; 
  background: #FF2222;
  font-weight: 700;
  font-size: 8px; 
  display: block;
  color: #F9F9FB;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  line-height: 16px;
  transform: translate(8px, -8px);
}

.m-sdl-blk {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F9F9FB;
  box-shadow: 2px 2px 5px rgba(163, 163, 169, 0.1);
  border-radius: 8px;
  margin-top: 16px;
  padding: 24px 32px;
}

.m-sdl-blk a {
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px;
  color: #000000;
}

.m-sdl-blk a span {
  display: block;
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase; 
  color: #005395;
  margin-bottom: 10px;
}

.m-sdl-blk a.active {
  color: #FF2222;
  font-weight: 600;
}

.m-sdl-blk a.active span {
  color: #FF2222;
}






/* Manager page css END && locaties PAGE css STARTED */


/* Search Filter START */
#searchform {
  display: block;
  margin: 0 auto;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}
#searchform > span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
  color: #003A68;
}
#searchform #search-bar, 
#header_searchform #header-search-bar {
  display: block;
  width: 100%;
  padding: 10px 20px;
}
#searchform .output,
#header_searchform .header_output {
  list-style: none;
  width: 100%;
  min-height: 0px;
  border-top: 0 !important;
  color: #767676;
  font-size: 0.75em;
  transition: min-height 0.2s;
  position: absolute;
  z-index: 5;
}
#searchform .output, 
#header_searchform .header_output, 
#header_searchform #header-search-bar, 
#searchform #search-bar {
  border: none;
  background: #F9F9FB;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
}
#searchform .prediction-item,
#header_searchform .prediction-item 
{
  padding: 0.5em 0.75em;
  transition: color 0.2s, background 0.2s;
}

#searchform .output:hover .focus,
#header_searchform .header_output:hover .focus
 {
  background: #fff;
  color: #767676;
}
#searchform .prediction-item:hover, 
#header_searchform .prediction-item:hover, 
#searchform .focus, 
#header_searchform .focus, 
#header_searchform .header_output:hover .focus:hover
#searchform .output:hover .focus:hover
 {
  background: #EDF3F5;
  color: #003A68;
}
#header_searchform .prediction-item:hover,
#searchform .prediction-item:hover
 {
  cursor: pointer;
}

#searchform .prediction-item strong, 
#header_searchform .prediction-item strong {
  color: #333;
}
#searchform .prediction-item:hover strong,
#header_searchform .prediction-item:hover strong
 {
  color: #000;
}
#searchform button#submit {
  top: 50%;
  right: 15px;
  position: absolute;
  background: no-repeat;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  transform: translateY(-50%);
}

#searchform button#submit svg path {
  stroke: #A3A3A9;
  transition: .3s;
}

#searchform button#submit:hover svg path {
  stroke: #2e2e2e;
}
form#header_searchform input#header-search-bar {
  padding: 8px 16px;
  width: 470px;
  height: 44px;
  background: #EDF3F5;
  border: 1px solid #F0F0F2;
  box-shadow: 2px 4px 20px rgb(133 149 182 / 25%);
  border-radius: 3px;
}
form#header_searchform input#header-search-bar::placeholder{
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #A3A3A9;
}
/* Search Filter END */



.lithWithLine {
  font-weight: 500 !important;
  letter-spacing: 0.2px; 
  position: relative;
}
.lithWithLine:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  bottom: 7px;
  left: 0;
  background: #005395;
}
label.the_Switch {
  margin-top: 5px;
}
.headerWithActions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.headerWithActions img.hxBtn {
  padding: 12px;
  gap: 10px;
  width: 40px;
  height: 40px; 
  background: #EDF3F5;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 15px;
}
.notifHere {
  position: relative;
}

.notifHere .dashRight-wrps {
  position: absolute;
  right: 0;
  top: 40px;
  background: #EDF3F5;
  z-index: 999;
  width: 320px;
  padding: 30px 15px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
.notifHere .dashRight-wrps.show{
  opacity: 1;
  visibility: visible;
  top: 50px;
}
.notifHere .sideNotifs {
  max-height: 210px;
}
.notifHere .dashRight-wrps:after {
  content: "";
  position: absolute;
  border-top: 10px solid #edf3f5;
  border-right: 10px solid #b9b9b900;
  top: -5px;
  right: 15px;
  transform: rotate(45deg);
} 
.headerWithActions b {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase; 
  color: #003A68;
  margin-left: 15px;
}
.title.flxTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tbl {
  width: 100%;
}

.tbl table {
  width: 100%;
}

.tbl table thead tr th {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #003A68;
  padding: 10px 10px 10px 20px;
}

.tbl table thead tr th:first-child {
  font-weight: 700;
}
.tbl table tbody tr td a{
  padding: 8px 10px 8px 20px;
  width: 100%;
  display: block;
}
.tbl table tbody tr td:last-child a{
  padding: 0;
  width: max-content;
}
.tbl table tbody tr td {
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #003A68;
  background: #EDF3F5;
  transition: .3s;
}
.tbl table tbody tr:hover td {
  background: #CCDDE2;
  /* font-weight: 700; */
}
.tbl table tbody tr {border-bottom: 8px solid #fff;}

.tbl table tbody tr td:last-child {
  border-radius: 0 5px 10px 0;
}

.tbl table tbody tr td:first-child {
  border-radius: 5px 0 0 10px;
}
.tblActions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 15px;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}

.tblActions a {
  margin-left: 25px;
}

.tbl table tbody tr:hover .tblActions {
  opacity: 1;
  visibility: visible;
}



div#FrmMdl .modal-dialog {
  max-width: 1015px;
}

#FrmMdl .modal-content {
  border: none;
}

.modal-content {
  border: none;
}

.modal-content button.btn-close {
  color: red;
} 

form.withFrm {
  padding: 40px;
}

form.withFrm h2 {
  font-size: 36px;
  line-height: 45px; 
  letter-spacing: 1px; 
  color: #003A68;
}

form.withFrm p {
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #4E4C59;
}

label {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

label input {
  display: block;
  width: 100%;
  margin-top: 5px;
}

.frmActBtns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
}

.frmActBtns a {
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  text-decoration-line: underline; 
  color: #005395;
  margin-right: 40px;
}
.successPopup {
  text-align: center;
}

.successPopup .scppErp h2 {
  letter-spacing: 1px; 
  color: #003A68;
}

.successPopup .scppErp p {
  letter-spacing: 0.3px; 
  color: #4E4C59;
}

.successPopup .scppErp .themebtn {
  display: block;
  width: max-content;
  margin: auto;
}

.modal-body {
  padding: 40px;
  padding-top: 0;
}
button.close-this-popup,
.mdl_actions button,
.mdl_actions a {
  display: flex;
  width: max-content;
  margin-left: auto;
  padding: 0;
  border: none;
  background: none;
  align-items: center;
  font-size: 14px;
  line-height: 20px; 
  text-align: right;
  letter-spacing: 0.2px; 
  color: #005395;
  transition: .3s;
  margin-top: 15px;
  margin-right: 40px;
}

button.close-this-popup:hover,
.mdl_actions button:hover,
.mdl_actions a:hover {
  opacity: .6;
}
.mdl_actions button:first-child,.mdl_actions a:first-child {
    margin-left: 30px;
    display: flex;
    align-content: center;
}
button.close-this-popup img {
  margin-left: 3px;
  margin-top: 1px;
}

.mdl_actions button:first-child i,
.mdl_actions a:first-child i {
  margin-right: 5px;
}
.mdl_actions button {margin-left: unset;}

.showSuccessnOW form.withFrm {
  display: none;
}

.showSuccessnOW .modal-dialog {
  max-width: 500px !important;
}
.showSuccessnOW .successPopup {
  display: block !important;
}
.frmActBtns.withDots {
  justify-content: space-between;
} 
h2.withSubTitle a {
    font-size: 14px;
    line-height: 20px; 
    letter-spacing: 0.2px; 
    color: #003A68;
    font-weight: 400;
    margin-left: 15px;
}
ul.stepDots {
  display: flex;
  align-items: center;
}

ul.stepDots li {
  width: 12px;
  height: 12px; 
  background: #D4E0EC;
  border-radius: 50%;
  margin-right: 10px;
}

ul.stepDots li.active {
  background: #005395;
}
.frmActBtns.withDots > div {
  display: flex;
  align-items: center;
}
button.prevNext {
  letter-spacing: 0.2px; 
  color: #005395;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  margin-left: 20px;
  transition: .3s;
}

button.prevNext:hover {
  text-decoration: underline;
}
.formSteps .step {
  display: none;
}

.formSteps   .step.active {
  display: block;
}
.formSteps.firstStep button.prevNext {
  display: none;
}

.formSteps.LastStep button.themebtn.nextStep {
  display: none;
}
.formSteps.LastStep button.themebtn.showSuccess {
  display: block;
}
.formSteps button.themebtn.showSuccess{
  display: none;
}
/* locaties  page css END && Locatie-a PAGE css STARTED */




.adminCounts.locatieA .adminCountsLeft {
  width: 100%;
  justify-content: space-between;
  background: none;
  padding: 0 40px;
}

.adminCounts.locatieA .adminCountsLeft .adcBlk {
  padding: 0;
}
form.lktAFrm p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  color: #005395;
}

form.lktAFrm p .eddt {
  width: 40px;
  height: 40px; 
  background: #EDF3F5;
  border-radius: 8px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

form.lktAFrm p button path,.themebtn2 svg path {
  stroke: #005395;
}

.lktA-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.lktA-topbar button,.lktA-topbar a {
  padding: 0;
  border: none;
  background: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  color: #005395;
}

form.lktAFrm label {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px;margin-bottom: 15px;
  color: #111111;
  text-transform: capitalize;
}

input,
select,
textarea,
.multiselect-dropdown {
  width: 100%;
  background: #EDF3F5;
  border-radius: 4px;
  padding: 10px 16px;
  outline: none;
  border: none;
  color: #4E4C59;
}

label input,
label select,
label textarea {
  display: block;
  width: 100%;
  margin-top: 5px;
}

form.lktAFrm {
  margin-top: 30px;
}
.lktFrmDts {
  padding-right: 40px;
}

.tbl a.loadMore {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.2px;
  text-decoration-line: underline; 
  color: #005395;
  text-align: center;
  display: block;
  margin-top: 20px;
}
a.svRBk {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  color: #FF2222;
  display: block;
  margin-top: 20px;
}
.headerWithActions.withGoBACK {
  width: 100%;
  justify-content: space-between;
}

a.goback {
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase; 
  color: #DA4167;
  position: relative;
}

.headerWithActions.withGoBACK > div {
  display: flex;
  align-items: center;
}

a.goback:before {
  content: "<";
  font-family: monospace;
  font-size: 21px;
  margin-right: 10px;
}
form.lktAFrm.notEditing input, 
form.lktAFrm.notEditing textarea, 
form.lktAFrm.notEditing select,
form.lktAFrm.notEditing .multiselect-dropdown {
  opacity: .5;
  pointer-events: none;
}

form.lktAFrm.notEditing a.svRBk {
  display: none;
}

body.editmode .lktRt{
  opacity: .4;
  pointer-events: none;
}



/* body.editmode form.lktAFrm button.goToEdit.eddt {
  display: none;
}

body.editmode form.lktAFrm button.goToEdit.themebtn {
  display: block !important;
} */

form.lktAFrm:not(.notEditing) button.goToEdit.eddt{
  display: none;
}
form.lktAFrm:not(.notEditing) button.goToEdit.themebtn{
  display: block !important;
}


label.capacityLabel img {
  margin-top: 5px;
  max-width: 150px;
}

label tags.tagify.tagify--noTags.tagify--empty {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  margin-top: 5px;
}



/* Locatie-a page css END && School-a PAGE css STARTED */




div#nav-tab button {
  padding: 0;
  border: none;
  outline: none;
  background: none;
  font-weight: 700;
  color: #005395;
  margin-right: 10px;
  transition: .3s;
  position: relative;
  padding-bottom: 3px;
  margin-bottom: 20px;
  padding-right: 15px;
  opacity: .5;
}
div#nav-tab button.active {
  opacity: 1;
}
div#nav-tab button:after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  left: 50%;
  height: 1px;
  background: #DA4167;
  opacity: 0;
  transform: translateX(-50%);
  transition: .3s;
}

div#nav-tab button.active:after {
  width: 100%;
  opacity: 1;
}
.not_found_data {
  text-align: center;
  margin-top: 30px;
}

.not_found_data span {
  line-height: 24px; 
  text-align: center;
  letter-spacing: 0.3px; 
  color: #4E4C59;
}

.not_found_data img {
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
.showSuccessnOW .Rm1stActive{
  display: none;
}






/* School-a page css END && Settings PAGE css STARTED */



form.lktAFrm a.an_a {
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  text-decoration-line: underline; 
  color: #005395;
  display: block;
  margin-top: 20px;
}
.frmActBtns.withBtns > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.frmActBtns.withBtns a {
  display: block;
  text-align: center;
  margin: 0;
  margin-top: 20px;
}

.frmActBtns.withBtns {
  display: block;
}
.textOnlyPopup p {
  margin-bottom: 30px; 
}

.textOnlyPopup button {
  display: block;
  width: 100%;
  margin-top: 15px;
}
 

form.withFrm.multiFuncStepHere.connected_steps_2 .steps2,
form.withFrm.multiFuncStepHere.connected_steps_3 .steps3,
form.withFrm.multiFuncStepHere .steps2 .step2.active,
form.withFrm.multiFuncStepHere .steps3 .step3.active {
  display: block;
}

form.withFrm.multiFuncStepHere .steps2,
form.withFrm.multiFuncStepHere .steps3,
form.withFrm.multiFuncStepHere.connected_steps_2 .dfltStep,
form.withFrm.multiFuncStepHere.connected_steps_3 .dfltStep,
form.withFrm.multiFuncStepHere .steps2 .step2,
form.withFrm.multiFuncStepHere .steps3 .step3 {
  display: none; 
} 



/* Settings page css END && User PAGE css STARTED */



.timeSlots label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timeSlots label > div {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.timeSlots label > div > input {
  max-width: 48%;
}
ul.timingHere {
  position: relative;
  width: 100%;
}

ul.timingHere > span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #111111;
}

ul.timingHere > span span {
  color: #005395;
}

ul.timingHere li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

ul.timingHere li > span {
  letter-spacing: 0.3px;
  margin-right: 20px; 
  color: #111111;
  width: 30px;
}
form.lktAFrm.notEditing div#time-range {
  pointer-events: none;
}
#time-range {
  width: 100%;
  position: relative;
  z-index: 2;
}
 .ui-slider-horizontal {
    width: 100% !important;
    height: 44px;
    background: #f9f9fb80;
    border-radius: 4px;
    clear: both;
    margin: 8px 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border: none;
}
#time-range .timeShowHere {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: #4E4C59;
}
.ui-state-default:hover {
    background: inherit;
    color: inherit;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider-horizontal .ui-slider-range {
    top: -1px;
    height: 100%;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 100%;
    font-size: 0;
    display: block;
    border: none;
    box-shadow: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    background: #EDF3F5;
    border-radius: 4px;
}
.ui-slider .ui-slider-handle { 
    opacity: 0;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 20px;
    height: 100%;
    cursor: default;
    border: none;
    cursor: pointer;
} 
.ui-slider-horizontal .ui-slider-handle {
    top: 0;
    margin-left: 0;
}
.ui-slider a:focus {
    outline:none;
}

#slider-range {
  width: 100%;
  margin: 0 auto;
}
 





/* User page css END && Groups PAGE css STARTED */



.input_select select,
.input_select.showSelection input{
  display: none;
}

.input_select.showSelection select{
  display: block;
}






/* Groups page css END && Lessons PAGE css STARTED */



.tgList button.themebtn {
  display: block;
  margin-left: auto;
  box-shadow: none;
  padding: 10px 15px;
}

.tgList button.themebtn svg path {
  stroke: #005395;
}

.tgList p {
  display: flex;
  align-items: center;
}

.tgList p img {
  margin-right: 5px;
}

.tgList ul {
  background: #F9F9FB;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.tgList ul li {
  padding: 2px 8px;
  gap: 10px;
  height: 28px; 
  background: #EDF3F5;
  border-radius: 4px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 16px;
}

.adminCountsLeft.onlyTwoClmn {
  justify-content: flex-start !important;
}

.adminCountsLeft.onlyTwoClmn .adcBlk {
  margin-right: 80px;
} 
.tgList.offMode .multiselect-dropdown {
  pointer-events: none;
  opacity: .8;
}

.tgList .themebtn{
  display: none !important;
}
.tgList.offMode .closeNowTg,
.tgList:not(.offMode) .saveNowTg{
  display: block !important;
} 

/* Lessons  page css END && Settings Manager PAGE css STARTED */



p.kindOfTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  color: #005395;
}
.alltagWrp_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.alltagWrp_top p.kindOfTitle {
  margin: 0;
}

.alltagWrp_top button.themebtn.themebtn2 {
  box-shadow: none;
  padding: 11px 15px;
}

ul.smTags {
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
}
.singleTagWrp ul.smTags {
  height: 65px;
  overflow: hidden;
}
.singleTagWrp.showMore ul.smTags{
  height: auto;
}
ul.smTags li {
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #111111;
  background: #F9F9FB;
  border-radius: 4px;
  padding: 2px 8px;
  display: block;
  margin-right: 8px;
  margin-bottom: 8px;
  position: relative;
}

button.Less_more {
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px;
  text-decoration-line: underline; 
  color: #005395;
  padding: 0;
  background: none;
  outline: none;
  border: none;
  margin-top: 10px;
}

.singleTagWrp {
  margin-bottom: 30px;
}

button.Less_more span:last-child {
  display: none;
}

.mngBlk {
  padding: 24px 40px; 
  background: #F9F9FB;
  border-radius: 4px;
  margin-bottom: 16px;
}
.mngBlk.showMore .mngBlk-bottom {
  display: flex;
}
.mngBlk-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mngBlk-top-left {
  display: flex;
  align-items: center;
}

.mngBlk h5 {
  margin: 0;
  margin-left: 25px;
  font-size: 16px;
  line-height: 32px; 
  color: #000000;
}

.mngBlk h5 span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px; 
  letter-spacing: 0.2px;
  color: #000000;
  display: block;
}
 

.mngBlk-bottom {
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  display: none;
}

.mngBlk-bottom > a {
  font-size: 14px;
  line-height: 17px; 
  text-align: center;
  letter-spacing: 0.3px;
  text-decoration-line: underline; 
  color: #005395;
}
.mngBlk-top-right img.showMoreLessNow {
  margin-left: 15px;
  -webkit-user-drag: none;
  cursor: pointer;
  transition: .3s;
}
.mngBlk.showMore img.showMoreLessNow {
  transform: rotate(180deg);
}
.alltagWrp_top p.kindOfTitle span {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px; 
  color: #8595B6;
}
div#tgEdit {}

div#tgEdit .modal-dialog {
    max-width: 700px;
}

label.tgsSrc {
    position: relative;
}

label.tgsSrc img {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    filter: grayscale(1);
    -webkit-user-drag: none;
}

.tgdWithEdit ul.smTags li {
    cursor: pointer;
}
.tgEditBlk {
  padding: 10px;
  width: 264px;
  height: 133px;
  background: #FFFFFF;
  border: 1px solid #F0F0F2;
  box-shadow: 0px 0px 10px rgb(78 76 89 / 10%);
  border-radius: 4px;
  position: absolute;
  top: 28px;
  left: 0;
  z-index: 2;
  opacity: 0;
  visibility: hidden; 
} 
.tgdWithEdit ul.smTags li:hover .tgEditBlk {
  opacity: 1;
  visibility: visible;

}
.tgEditBlk input {
    width: 100%;
    margin-bottom: 10px;
}

.tgEditBlk button.themebtn.themebtn2.dlt {
    box-shadow: none;
    margin-right: 20px;
}

.tgEditBlk span {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px; 
    text-align: center;
    letter-spacing: 0.3px; 
    color: #FF2222;
    border-bottom: 1px solid #FF2222;
    position: relative;
    margin-left: 15px;
    cursor: pointer;
}

.tgEditBlk span svg path {
    stroke: red;
}

.tgEditBlk span svg {
    position: absolute;
    left: -20px;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.NieuweToevoegen {
  display: flex;
  align-items: center;
}

.NieuweToevoegen button.themebtn {
  margin-left: 10px;
  padding: 12px 28px;
  margin-bottom: -5px;
}
span.successStatus,span.dangerStatus {
  background: #DDF2DD; 
  border: 1px solid #50C24E;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px; 
  color: #50C24E;
  padding: 8px 16px;
}
span.dangerStatus{
  color: #FF2222;
  background: #FFDEDE; 
  border: 1px solid #FF2222;

}
label.withCheckBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding-left: 35px;
}

label.withCheckBox input {
  width: auto;
  display: none;
}

label.withCheckBox span {
  display: block;
  width: 25px;
  height: 25px;
  background: #edf3f5;
  border-radius: 3px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

label.withCheckBox span:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 10px;
  width: 6px;
  height: 10px;
  border-right: 2px solid #da4167;
  border-bottom: 2px solid red;
  transform: rotate(45deg);
  opacity: 0;
  transition: .3s;
}
label.withCheckBox input:checked+span:after{
  opacity: 1;
}
.themeBlk {
  background: #F9F9FB;
  border-radius: 8px;
  padding: 32px 94px 32px 32px;
}

.themeBlk > span {
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 20px;
  display: block;
}

.themeBlk p {
  margin-bottom: 10px;
}

.themeBlk p span {
  margin-right: 11px;
}
a.mdlLink {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
  letter-spacing: 0.2px;
  text-decoration-line: underline; 
  color: #005395;
  margin-top: 20px;
}
.orsDtl p b {
  display: block;
  margin-top: 5px;
}





/* Setting Manager  page css END && Licence PAGE css STARTED */
.lncFtcr {
  margin-top: 30px;
}

form.lktAFrm .lncFtcr p, 
.lncFtcr p {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: #000000;
}


form.lktAFrm .lncFtcr p > b,
.lncFtcr p > b {
  color: #005395;
}

.lncFtcr li {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 5px;
}
.lncFtcr li:after {
  content: "x";
  position: absolute;
  border: 1px solid #D4E0EC;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: cursive;
  padding-bottom: 5px;
  color: #D4E0EC;
}

.lncFtcr li.avileable:after {
  background: #005395; 
  border: 1px solid #005395;
  color: #005395;
}

.lncFtcr li.avileable:before {
  content: "";
  position: absolute;
  width: 6px;
  height: 10px;
  top: 44%;
  left: 7px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transform: translateY(-50%) rotate(40deg);
  z-index: 2;
}
.lcntDtl .lncFtcr li:after {
  border: none;
  background: none;
}
.lncFtcr li.avileable:after{
  display: none;
}
.lncFtcr li.avileable:before {
  border-color: #005395;
}
.lcntDtl button.goToEdit.eddt {
  width: auto;
  padding: 10px 20px;
}

.lcntDtl button.goToEdit.eddt svg {
  margin-right: 8px;
}
.dashLeft-content .title h2 span.successStatus {
  margin-left: 30px;
}
.lcntDtl .the_Switch input[type=checkbox]:after {
  content: "Inactief";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 65px;
}
.lcntDtl .the_Switch input[type=checkbox]:checked::after {
  content: "Actief"; 
}
label.ckb {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 25px;
}

label.ckb input[type="checkbox"] {
  display: none;
}

label.ckb span {
  position: absolute;
  left: 1px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  border: 1px solid #d4d4d4;
  display: block;
  border-radius: 3px;
}  

 
label.ckb span:after {
  content: "x";
  position: absolute;
  font-size: 12px;
  border-radius: 4px;
  width: 20px;
  height: 20px;
  top: 64%;
  left: -2px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: cursive;
  padding-bottom: 5px;
  color: #D4E0EC;
  border: none; 
}
label.ckb input[type="checkbox"]:checked+span:after{
  content: "";
  position: absolute;
  width: 6px;
  height: 10px;
  top: 42%;
  left: 5px;
  border-bottom: 2px solid #005395;
  border-right: 2px solid #005395;
  transform: translateY(-50%) rotate(40deg);
  z-index: 2;
  border-radius: 0;
}
form.lktAFrm.notEditing .lncFtcr span {
  border: none;
}

form.lktAFrm.notEditing .lncFtcr label {
  pointer-events: none;
  margin-bottom: 5px;
}



/* Licence  page css END && Auths PAGE css STARTED */



.auths-area {
  background: linear-gradient(224.93deg, #005395 16.06%, #003B6A 57.05%, #003A68 83.98%);
  min-height: 100vh;
  text-align: center;
  padding: 30px 0;
  padding-top: 100px;
}

.auths-area img.logo {
  max-width: 313px;
}

.auths-area p {
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
/* identical to box height, or 200% */
  text-align: center;
  color: #FFFFFF;
  margin-top: 70px;
  margin-bottom: 25px;
}
.auths-area .themebtn,
.auths_wrp .themebtn.themebtn2 {
  width: 100%;
  margin-bottom: 15px;
  display: block;
}
.dbd {
  align-items: center;
  justify-content: center;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
/* identical to box height, or 133% */
  text-align: center;
}

.dbd:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 50%;
  left: 0;
  z-index: -1;
  background: #fff;
}

.dbd span {
  background: #023e70;
  padding: 0 10px;
}
.auths-area-two {
  background: #EDF3F5;
  min-height: 100vh;
  padding-bottom: 30px;
}
.auth-top {
  text-align: center;
  padding: 100px 20px;
  background: #fff;
}

.auth-top img {
  max-width: 310px;
}

.auth-bottom {
  padding-top: 60px;
}

.auths_wrps {
  text-align: center;
}

.auths_wrps p {
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #4E4C59;
}
form.auths_g_auth input {
  background: #F9F9FB;
}
form.auths_g_auth button.themebtn {
  display: block;
  width: 100%;
  margin-bottom: 30px;
}

form.auths_g_auth a {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  text-decoration-line: underline; 
  color: #005395;
  display: block;
}
input:invalid,.timeInvalid {
  border: 1px solid red;
  background: #ff00001f !important;
}
.invalid-feedback{
  font-size: 14px;
}






/* Auths page css END && Dash-Employee PAGE css STARTED */




.mngrRqBlk {
  background: linear-gradient(224.93deg, #005395 16.06%, #003B6A 57.05%, #003A68 83.98%);
  box-shadow: 2px 2px 5px rgba(163, 163, 169, 0.1);
  border-radius: 8px;
  padding: 24px 32px;
  margin-bottom: 16px;
}

.mngrRqBlk p {
  font-weight: 400 !important;
  line-height: 24px !important; 
  letter-spacing: 0.3px; 
  color: #F9F9FB !important;
}

.mngrRqBlk-btns {
  display: flex;
  align-items: center;
}

.mngrRqBlk-btns button {
  padding: 16px 32px;
  width: 166px;
  height: 51px;
  background: linear-gradient(126.08deg, rgba(255, 255, 255, 0.6) 26.94%, rgba(255, 255, 255, 0.4) 76.59%);
  backdrop-filter: blur(20px); 
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-right: 40px;
}

.mngrRqBlk-btns a {
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.2px;
  border-bottom: 1px solid #fff;
  color: #FFFFFF;
  font-weight: 500;
}


 

/* Dash-Employee page css END && 404 PAGE css STARTED */



.erro-wrp h1 {
  font-size: 224px;
  line-height: 220px; 
  letter-spacing: 2px; 
  background: linear-gradient(224.93deg, #005395 16.06%, #003B6A 57.05%, #003A68 83.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.erro-wrp p {
  font-size: 20px;
  line-height: 40px; 
  color: #005395;
}

.errBtns {
  display: flex;
  align-items: center;
  margin-top: 55px;
}

.errBtns button.themebtn {
  margin-right: 64px;
}

.errBtns a {
  letter-spacing: 0.2px; 
  color: #005395;
  border-bottom: 1px solid #005395;
}
img.errorShape {
  position: absolute;
  right: 5%;
  bottom: 0;
  z-index: -1;
}

.erro-wrp {
  padding-top: 100px;
}





/* Error page css END && DisplayLink PAGE css STARTED */





.ds-blk {
  background: #F9F9FB;
  box-shadow: 0.802792px 1.60558px 8.02792px rgba(151, 151, 151, 0.25);
  border-radius: 1.60558px;
}

.ds-blk .topDpTp {
  display: flex;
  width: 100%;
}

.topDpTp-left {
  width: 70%;
  height: 223.18px; 
  margin-right: 3px;
}

.ds-blk .topDpTp span {
  padding: 3.21117px 12.8447px;
  background: #D4E0EC;
  border-radius: 1.60558px;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 8.02792px;
  line-height: 16px; 
  color: #005395;
}

.topDpTp-right-one {
  height: 41.75px;
  margin-bottom: 3px;
}

.topDpTp-right-two {
  display: block;
  width: 100%;
  height: 180px;
}

.topDpTp-right {
  width: 30%;
  height: 223.18px;
  display: block;
  overflow: hidden;
}

.btmDpTp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 7px 16px;
  padding-left: 36px;
}

.btmDpTp span.status {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: #FF2222;
  border-radius: 50%;
}
.btmDpTp .actBtns {
  display: flex;
  align-items: center;
}

.btmDpTp .actBtns button.themebtn.themebtn2 {
  padding: 14px 15px;
  margin-right: 20px;
}

.btmDpTp .actBtns button.trashnow {
  padding: 0;
  border: none;
  margin: 0;
  background: none;
}
.btmDpTp .actBtns button.trashnow svg path {
  stroke: #FF2222;
}
.btmDpTp span.status.succed {
  background: #50C24E;
}
p.widgets {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  color: #005395;
}






/* DisplayLInk page css END && createNewLink PAGE css STARTED */





ul.dropHere {
  width: 100%;
  height: 564px; 
  background-image: url(../img/lines.png);
  background-repeat: repeat;
  background-color: #F9F9FB;
  box-shadow: 2px 4px 20px rgba(151, 151, 151, 0.25);
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: baseline;
}
ul.widgets_item {
  display: block;
  width: 100%;
  min-height: 100px;
}

.draggable-item {
  padding: 8px 32px;
  width: 100%;
  height: 80px; 
  background: #005395;
  border-radius: 4px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px; 
  color: #F9F9FB;
  cursor: grab;
}

li.draggable-item.ui-sortable-helper {
  background: #BBCFE1;
  cursor: grabbing;
  box-shadow: 2px 4px 20px rgba(151, 151, 151, 0.5);
  -webkit-box-shadow: 2px 4px 20px rgba(151, 151, 151, 0.5);
  -moz-box-shadow: 2px 4px 20px rgba(151, 151, 151, 0.5);
  box-shadow: 2px 4px 20px rgba(151, 151, 151, 0.5);
  transform: scale(1.015);
  z-index: 100;
} 
ul.dropHere li.draggable-item {
  width: 330px;
  margin-bottom: 10px;
}





/* createNewLink page css END && Schedule page css STARTED */

.schDt {
  display: flex;
  align-items: center;
}

.schDt > button {
  padding: 0;
  border: none;
  background: none;
  font-family: monospace;
  font-size: 20px;
}

.schDt .nice-select.niceSelect {
  border: none;
  font-weight: 400;
  font-size: 14px; 
  letter-spacing: 0.2px;
  text-decoration-line: underline;
  color: #000000;
}

.schDt .nice-select:after {
  display: none;
}
.schedule-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fileterWithtag {
  display: flex;
  align-items: center;
}

.fileterWithtag button.themebtn.themebtn2 ul li.active {
  padding-left: 25px;
}
.fileterWithtag button.tgs {
  background: #F9F9FB;
  border-radius: 4px;
  padding: 2px 8px;
  margin-left: 17px;
  border: none;
}
.fileterWithtag button.themebtn.themebtn2 ul li:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: .3s;
}
.fileterWithtag button.themebtn.themebtn2 ul li.active:after {
  opacity: 1;

} 
.fileterWithtag button.tgs:after {
  content: "x";
  text-transform: capitalize;
  font-size: 20px;
  margin-left: 8px;
  font-weight: 500;
  font-family: cursive;
  color: #A3A3A9;
}
.fileterWithtag > button.themebtn.themebtn2 {
  padding: 12px;
  margin-left: 19px;
}
.schead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.schead h5 {
  margin: 0;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase; 
  color: #DA4167;
}
.title.wSts h2 {
  display: flex;
  align-items: center;
}

.title.wSts h2 span {
  background: #50C24E;
  border-radius: 4px;
  padding: 2px 16px;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  color: #F9F9FB;
  margin-left: 40px;
}
.schead h5 span {
  font-size: 14px;
  line-height: 32px; 
  letter-spacing: 0.3px;
  text-decoration-line: underline; 
  color: #003A68;
  font-weight: 500;
  margin-left: 16px;
  text-transform: capitalize;
  cursor: pointer;
}

.scVrs {
  display: flex;
  align-items: center;
}

.scVrs span {
  width: 26px;
  height: 26px; 
  background: linear-gradient(224.93deg, #005395 16.06%, #003B6A 57.05%, #003A68 83.98%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-transform: capitalize;
  margin-left: 4px;
}

.scVrs button.clps {
  padding: 0;
  border: none;
  background: none;
  margin-left: 15px;
}
.fileterWithtag button.themebtn.themebtn2 {
  position: relative;
}

.fileterWithtag button.themebtn.themebtn2 ul {
  position: absolute;
  top: 42px;
  right: 0;
  background: #da4167;
  text-align: left;
  width: 130px;
  border-radius: 5px;
  overflow: hidden;
  color: #fff;
  opacity: 0;
  transition: .3s;
  visibility: hidden;
  z-index: 9;
}

.fileterWithtag button.themebtn.themebtn2 ul li {
  display: block;
  padding: 10px 10px;
  width: 100%;
  position: relative;
  transition: .3s;
}

.fileterWithtag button.themebtn.themebtn2 ul li:hover {
  background: #cb4062;
}

.fileterWithtag button.themebtn.themebtn2:hover ul {
  visibility: visible;
  opacity: 1;
}
.scVrs button.clps svg {
  width: 24px;
  height: 24px;
  transform: rotate(180deg);
  transition: .3s;
  pointer-events: none;
}
.schedule-timeTble.showNow .scVrs button.clps svg {
  transform: rotate(0deg);
}
.schedule-blk {
  margin-bottom: 25px;
  display: flex;
  align-items: baseline;
}
.schedule-timeTble{
  background: #F9F9FB;
  border-radius: 4px;
  margin-right: 25px;
  padding: 24px;
  width: 100%;
}
.schedule_tble {
  width: 100%;
  margin-top: 20px;
  display: none; 
}
.showNow .schedule_tble{
  display: block;
}
.schedule_tble table{
  width: 100%;
}
.schedule_tble table thead th {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px; 
  color: #000000;
  text-align: center;
  margin-right: 24px;
}

.schedule_tble table tbody tr td p.timeBLk {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px; 
  color: #000000;
  margin-right: 20px;
}

.schedule_tble table tbody tr td p.timeBLk span {
  display: block;
}
td {
  position: relative;
}
/* td.hideForNow .schdBlk{
  border: 1px solid red;
} */
td.contentOnThis:after {
  content: "";
  position: absolute;
  width: 90%;
  height: 83%;
  background: #ebebeb;
  top: 18px;
  left: 0;
  border-radius: 5px;
  border: 2px dashed #c1c1c1;
}

.schdBlk {
  cursor: pointer;
  background: #9B6CB7;
  border-radius: 4px;
  display: block;
  font-size: 12px;
  line-height: 16px; 
  text-align: center; 
  color: #F9F9FB;
  min-width: 150px;
  width: 90%;
  overflow: hidden;
  margin-top: 16px;
  margin-right: 24px;
}
.schedule_tble table tbody tr td:last-child .schdBlk {
  margin-right: 0;
}

.schdBlk span {
  display: block;
  line-height: 18px;
  padding: 5px 20px;
  pointer-events: none;
}

.schdBlk b {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px; 
  text-align: center;
  letter-spacing: 0.3px; 
  color: #F9F9FB;
  padding: 5px 15px;
  display: block;
  pointer-events: none;
}

.schdBlk span:last-child {
  background: #9B6CB7;
  background-blend-mode: multiply;
}
.schdBlk.conflict {
  background: #FF2222;
}

.schdBlk.conflict span:last-child {
  background: #D31414;
}
.schdBlk.disabled {
  position: relative;
  background: #F0F0F2;
  pointer-events: none;
}

.schdBlk.disabled span,.schdBlk.disabled b {
  visibility: hidden;
  opacity: 0;
}

.schdBlk.disabled:after {
  content: "This is an unavailable spot";
  position: absolute;
  bottom: 5px;
  left: 50%;
  z-index: 2;
  font-weight: 400;
  font-size: 7px;
  line-height: 16px; 
  text-align: center; 
  color: #A3A3A9;
  transform: translateX(-50%);
  width: 100%;
}

.schdBlk.disabled:before {
  content: "Niet beschikbaar";
  position: absolute;
  top: 10px;
  left: 50%;
  z-index: 2;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #A3A3A9;
  transform: translateX(-50%);
  width: 100%;
}
.schedule-creator {
  margin-top: 50px;
  min-width: 320px;
}
.schedule-creator h4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  line-height: 32px; 
  color: #005395;
}

.schedule-creator h4 span {
  font-size: 14px;
  line-height: 20px; 
  text-align: right;
  letter-spacing: 0.2px; 
  color: #003A68;
  font-weight: 400;
}

.schedule-creator form.searchList {
  position: relative;
  margin-bottom: 10px;
}

.schedule-creator form.searchList img {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  filter: grayscale(1);
  opacity: .5;
  pointer-events: none;
}

.schedule-creator ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
  gap: 16px;
  width: 315px;
  height: 40px; 
  margin-bottom: 8px;
  background: #EDF3F5;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #003A68;
}

.schedule-creator ul li svg {
  margin-right: 5px;
}

.schedule-creator button.themebtn {
  background: #FF2222;
  box-shadow: none;
  width: 100%;
  border-radius: 4px;
  margin-top: 25px;
}
.schedule-creator form.searchList input {
  background: #F9F9FB;
  border-radius: 4px;
}
.nice-select {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 15px;
  background: #EDF3F5;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 16px;
  color: #4E4C59;
}
label .nice-select {
  background: #EDF3F5;
  border: none;
}

.nice-select ul.list {
  width: 100%;
}
.timeBlk.disabled {
  position: relative;
  padding-top: 30px;
}

.timeBlk.disabled:after {
  content: "Pauze";
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px; 
  color: #A3A3A9;
}

.timeBlk.disabled > b,.timeBlk.disabled > div {
  opacity: .6;
}
.lsnBtns {
  text-align: center;
  margin-bottom: 15px;
}

.lsnBtns b {
  font-size: 20px;
  margin-right: 10px;
}

.lsnBtns button:last-child {
  margin-left: 15px;
}

.edtAct_btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
} 

form.tijdsblokken label.withCheckBox input:checked+span {
  background: #005395;
}
form.tijdsblokken label.withCheckBox input:checked+span::after{
  border-color: #fff;
}
form.tijdsblokken .the_Switch input[type=checkbox]:after {
  content: "Nieuw schema aanmaken";
  position: absolute;
  top: 0;
  width: max-content;
  left: 100%;
  padding-left: 15px;
  color: #000;
}
form.tijdsblokken .the_Switch input:checked[type=checkbox]:after {
  content: "Nieuw x x.."; 
}
form.tijdsblokken label.the_Switch.showWhatYouNeed select,
form.tijdsblokken label.the_Switch.showWhatYouNeed .nice-select.niceSelect,
form.tijdsblokken .the_Switch input[type="text"]{
  display: none;
}
form.tijdsblokken label.the_Switch.showWhatYouNeed input[type=text]{
  display: block;
}
form.tijdsblokken.timings_mdl .nice-select.niceSelect {
  margin-top: 8px;
  margin-bottom: 20px;
}
form.tijdsblokken.timings_mdl .nice-select.niceSelect > span.current{
  color: #4E4C59;
}
ul.btmSSList {
  display: flex;
  align-items: center;
  width: 100%;
}

ul.btmSSList li {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 16px; 
  color: #111111;
  margin-right: 15px;
  margin-top: 10px;
  position: relative;
}

ul.btmSSList li > i {
  margin-right: 5px;
}

ul.btmSSList li button {
  padding: 2px 8px;
  width: 37px;
  height: 28px; 
  background: #F9F9FB;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 24px; 
  letter-spacing: 0.3px; 
  color: #111111;
}

.labelWithRightBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.labelWithRightBtn button {
  padding: 2px 8px;
  width: 120px;
  height: 20px; 
  background: #F9F9FB;
  border-radius: 4px;
  font-size: 12px;
  line-height: 16px; 
  color: #111111;
  border: none;
}
form.tijdsblokken .nice-select.niceSelect {
  margin: 0;
}

form.tijdsblokken .nice-select.niceSelect > span.current {
  color: #FF2222;
}
form.tijdsblokken label > p {
  font-size: 14px;
  line-height: 20px; 
  letter-spacing: 0.2px; 
  color: #FF2222;
  margin: 0;
}
form.tijdsblokken > h2 span { 
  font-weight: 900; 
  font-size: 16px; 
  line-height: 19px; 
  text-transform: uppercase; 
  color: #DA4167; 
  margin-left: 15px; 
}
form.tijdsblokken .adminCounts.locatieA {
  width: 100%;
}

form.tijdsblokken .adminCounts.locatieA .adminCountsLeft {
  justify-content: space-between;
  padding: 0;
  padding-top: 19px;
  align-items: baseline;
}

form.tijdsblokken .adminCounts.locatieA .adminCountsLeft > .adcBlk {
  width: 33%;
  padding: 0 10px;
}

form.tijdsblokken .adminCounts.locatieA .adminCountsLeft > .adcBlk span {
  font-weight: 900;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase; 
  color: #4E4C59;
  display: block;
}
form.tijdsblokken.Teachername .nice-select.niceSelect > span.current {
  color: #111;
}

form.tijdsblokken.Teachername .nice-select.niceSelect {
  margin-top: 5px;
  margin-bottom: 15px;
}
.schDt .nice-select.niceSelect {
  background: no-repeat;
  border: none;
  line-height: 48px;
}
ul.btmSSList li ul {
  max-height: 200px;
  overflow: auto;
  position: absolute;
  top: 25px;
  background: #f7f7f7;
  width: 150px;
  border-radius: 2px;
  box-shadow: 0px 5px 15px 5px #00000014;
  right: -20px;
  z-index: 9;
  padding: 5px 0;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

ul.btmSSList li ul li {
  padding: 8px 15px;
  margin: 0;
}

ul.btmSSList li ul:after {
  content: "";
  position: absolute;
  border-right: 10px solid #f7f7f7;
  border-bottom: 10px solid #f7f7f7;
  top: 0;
  right: 15%;
  transform: translateX(-50%) rotate(-45deg);
}

ul.btmSSList li:hover ul {
  opacity: 1;
  visibility: visible;
}
.inpSrc {
  position: relative;
}

.inpSrc i {
  position: absolute;
  right: 8px;
  top: 18px;
  font-size: 9px;
  font-weight: 900;
  opacity: .5;
}

.inpSrc ul {
  position: absolute;
  top: 45px;
  width: 100%;
  background: #FFFFFF;
  border: 1px solid #D9D9D9; 
  box-shadow: 1px 1px 2px #DFDFDF;
  border-radius: 2px;
  max-height: 130px;
  overflow: auto;
  display: none;
}
.inpSrc ul.show{
  display: block;
}
.inpSrc ul li {
  padding: 14px;
  display: none;
  transition: .3s;
}
.inpSrc ul li.show{
  display: block;
}
.inpSrc ul li b {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; 
  letter-spacing: 0.3px;
  color: #4A4A4A;
  display: block;
}

.inpSrc ul li span.resourcesss {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px; 
  display: flex;
  align-items: center;
  color: #4A4A4A;
}

.inpSrc ul li span.the_values {
  display: none;
}

.inpSrc ul li:hover {
  cursor: pointer;
  background: #edf3f5;
}
.schTopIktRt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -15px;
}

.schTopIktRt > b {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px; 
  color: #005395;
  text-transform: capitalize;
}

.schTopIktRt > span {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px; 
  letter-spacing: 0.2px;
  color: #000000;
}

.schTopIktRt .nice-select.niceSelect {
  line-height: 32px;
  height: 30px;
}











/* Schedule page css END && HASh Popp css STARTED */


.showWithHash {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: max-content;
  background: #00000094;
  height: 100vh;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
.showWithHash.show_success,
.showWithHash.show_failed{
  opacity: 1;
  visibility: visible; 
}
.showWithHash .successPopup {
  background: #fff;
  padding: 20px 35px;
  border-radius: 10px;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
} 
.showWithHash.show_success .successPP,
.showWithHash.show_failed .failedPP{
  opacity: 1;
  visibility: visible; 
  display: block;
}
.timeBlk {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #D4E0EC;
}

.timeBlk > b {
  font-weight: 700;
  line-height: 32px;
  margin-right: 24px;
}

.timeBlk > div {
  display: flex;
  align-items: center;
}

.timeBlk > div > b {
  display: block;
  margin: 0 10px;
}

.timeBlk button {
  padding: 0;
  border: none;
  background: none;
  margin-left: 17px;
  font-weight: 700;
  color: #005395;
}

.timeBlk button img {
  width: 25px;
}



/* Lessons page css END && Settings PAGE css STARTED */
/* Lessons page css END && Settings PAGE css STARTED */
/* Lessons page css END && Settings PAGE css STARTED */
/* Lessons page css END && Settings PAGE css STARTED */
/* Lessons page css END && Settings PAGE css STARTED */
/* Lessons page css END && Settings PAGE css STARTED */
/* Lessons page css END && Settings PAGE css STARTED */


